.markdown-section {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  color: var(--main-text-color);
  margin: 0 !important;
  line-height: 1.8;
  content-visibility: auto;
  background-color: transparent;
  
  :first-child {
    margin-top: 0;
  }
  
  :last-child {
    margin-bottom: 0;
  }
}

/* Header
-------------------- */

.markdown-section h1,
.markdown-section h2,
.markdown-section h3,
.markdown-section h4,
.markdown-section h5,
.markdown-section h6 {
  margin: 32px 0 16px;
  line-height: 1.3;
  font-weight: 600;
  color: var(--main-text-color);
  position: relative;
  
  &:first-child {
    margin-top: 0;
  }
}

.markdown-section h1 {
  font-size: 2.2em;
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 0.6em;
  margin-top: 0;
}

.markdown-section h2 {
  font-size: 1.7em;
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 0.4em;
}

.markdown-section h3 {
  font-size: 1.4em;
}

.markdown-section h4 {
  font-size: 1.2em;
}

.markdown-section h5 {
  font-size: 1.1em;
}

.markdown-section h6 {
  font-size: 1em;
  color: var(--secondary-text-color);
}

/* Remove hover effects for cleaner look */
.markdown-section h1:hover::after,
.markdown-section h2:hover::after,
.markdown-section h3:hover::after,
.markdown-section h4:hover::after,
.markdown-section h5:hover::after,
.markdown-section h6:hover::after {
  display: none;
}

/* Text Formating
-------------------- */

.markdown-section p {
  margin: 16px 0;
  color: var(--main-text-color);
  line-height: 1.8;
}

.markdown-section strong {
  font-weight: 600;
  color: var(--main-text-color);
}

.markdown-section em {
  color: var(--main-text-color);
}

.markdown-section del {
  color: var(--secondary-text-color);
  text-decoration: line-through;
}

/* Horizontal Rule
-------------------- */

.markdown-section hr {
  height: 1px;
  margin: 32px 0;
  border: none;
  background-color: var(--divider-color);
  border-radius: 1px;
}

/* Blockquotes
-------------------- */

.markdown-section blockquote {
  border-left: 3px solid var(--primary-color);
  color: var(--secondary-text-color);
  background-color: var(--hover-bg-color);
  padding: var(--spacing-md) var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  font-style: italic;
  
  p {
    margin: 0;
    color: var(--secondary-text-color);
  }
}

/* Table
-------------------- */

.markdown-section table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin: var(--spacing-lg) 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.markdown-section table th,
.markdown-section table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border: 1px solid var(--border-color);
}

.markdown-section table th {
  background-color: var(--hover-bg-color);
  font-weight: 600;
  color: var(--main-text-color);
}

.markdown-section table tr:nth-child(even) {
  background-color: var(--hover-bg-color);
}

.markdown-section table tr:hover {
  background-color: var(--hover-bg-color);
}

/* Code Block
-------------------- */

.markdown-section code {
  padding: 2px 6px;
  margin: 0 2px;
  border-radius: var(--radius-sm);
  background-color: var(--hover-bg-color);
  color: #d6336c;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 0.9em;
  border: 1px solid var(--border-color);
}

.markdown-section pre {
  margin: var(--spacing-md) 0;
  border-radius: var(--radius-md);
  overflow: auto;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  
  code {
    display: block;
    padding: var(--spacing-md);
    margin: 0;
    border-radius: 0;
    background: transparent;
    border: none;
    font-size: 0.9em;
    line-height: 1.5;
  }
}

/* List
-------------------- */

.markdown-section ul,
.markdown-section ol {
  margin: var(--spacing-md) 0;
  padding-left: var(--spacing-lg);
}

.markdown-section li {
  margin: var(--spacing-xs) 0;
  line-height: 1.7;
}

.markdown-section ul ul,
.markdown-section ul ol,
.markdown-section ol ol,
.markdown-section ol ul {
  margin: 0;
  padding-left: var(--spacing-md);
}

.markdown-section ul {
  list-style-type: disc;
}

.markdown-section ol {
  list-style-type: decimal;
}

.markdown-section ul ul {
  list-style-type: circle;
}

.markdown-section ul ul ul {
  list-style-type: square;
}

/* Link
-------------------- */

.markdown-section a {
  color: var(--primary-color);
  text-decoration: none;
  position: relative;
  padding-bottom: 1px;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
  }
  
  &:hover {
    text-decoration: none;
    
    &::after {
      width: 100%;
    }
  }
}

.markdown-section a.potential-link {
  color: var(--primary-color);
  opacity: 0.7;
}

/* Image
-------------------- */

.markdown-section img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: var(--spacing-md) auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

/* markdown 图片样式 */
.img-wrapper {
  text-align: center;
  margin: var(--spacing-md) 0;
  
  & > img {
    max-width: 100%;
    height: auto;
  }
}

.img-title {
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 0.9em;
  margin-top: var(--spacing-xs);
}

/* 标签系统样式 */
.doc-tag {
  position: relative;
  transition: all 0.2s;
  margin: 0 2px;
  display: inline-block;
}

.doc-tag-main {
  transition: all 0.2s;
  cursor: pointer;
  border-bottom: 1px dotted var(--primary-color);
}

/* latex样式 */
.tex {
  text-align: center;
  margin: var(--spacing-md) 0;
  padding: var(--spacing-sm) 0;
}

/* mermaid样式 */
div[id^=mermaid-] {
  text-align: center;
  margin: var(--spacing-md) 0;
  padding: var(--spacing-md);
  overflow-x: auto;
}

.mermaid-wrapper {
  margin: var(--spacing-md) 0;
  text-align: center;
  
  :deep(svg) {
    max-width: 100%;
    height: auto;
  }
}

/* 简洁的 Mermaid 全屏按钮 */
.mermaid-wrapper .fullscreen {
  position: absolute;
  right: var(--spacing-sm);
  top: var(--spacing-sm);
  display: none;
  z-index: 10;
  
  button {
    background-color: var(--card-bg-color);
    color: var(--main-text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 4px 8px;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background-color: var(--hover-bg-color);
      border-color: var(--primary-color);
    }
  }
}

.mermaid-wrapper:hover .fullscreen {
  display: block;
}

body[theme=dark] {
  .markdown-section {
    color: var(--dark-text-color);
    background-color: transparent;
    
    h1, h2, h3, h4, h5, h6 {
      color: var(--dark-text-color);
    }
    
    blockquote {
      background-color: var(--dark-hover-bg-color);
      border-left-color: var(--primary-color);
      color: var(--dark-secondary-text-color);
      
      p {
        color: var(--dark-secondary-text-color);
      }
    }
    
    code {
      background-color: var(--dark-hover-bg-color);
      border-color: var(--default-dark-border-color);
      color: #ff6b6b;
    }
    
    pre {
      border-color: var(--default-dark-border-color);
      box-shadow: var(--shadow-sm);
    }
    
    pre code {
      background: transparent;
    }
    
    table {
      box-shadow: var(--shadow-sm);
      border-color: var(--default-dark-border-color);
      
      th, td {
        border-color: var(--default-dark-border-color);
      }
      
      th {
        background-color: var(--dark-hover-bg-color);
        color: var(--dark-text-color);
      }
      
      tr:nth-child(even) {
        background-color: var(--dark-hover-bg-color);
      }
      
      tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
      }
    }
    
    hr {
      background-color: var(--default-dark-border-color);
    }
    
    .mermaid-wrapper .fullscreen button {
      background-color: var(--dark-card-bg-color);
      color: var(--dark-text-color);
      border: 1px solid var(--default-dark-border-color);
      
      &:hover {
        background-color: var(--dark-hover-bg-color);
        border-color: var(--primary-color);
      }
    }
  }
}