
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nginx · 个人学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="MY">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Tomcat.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/0xcaffebabe" target="_blank" class="custom-link">Github</a>
        </li>
    
        
        <li>
            <a href="https://ismy.wang" target="_blank" class="custom-link">博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">概览</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">算法与数据结构</li>
        
        
    

    
        
        <li class="header">数据库系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../数据库系统/mysql/nav.html">
            
                <a href="../../数据库系统/mysql/nav.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../数据库系统/oracle/nav.html">
            
                <a href="../../数据库系统/oracle/nav.html">
            
                    
                    Oracle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../数据库系统/Redis.html">
            
                <a href="../../数据库系统/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../数据库系统/MongoDB.html">
            
                <a href="../../数据库系统/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../数据库系统/分布式事务.html">
            
                <a href="../../数据库系统/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../数据库系统/数据库优化.html">
            
                <a href="../../数据库系统/数据库优化.html">
            
                    
                    数据库优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../数据库系统/ORM.html">
            
                <a href="../../数据库系统/ORM.html">
            
                    
                    ORM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作系统</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../操作系统/FastDFS.html">
            
                <a href="../../操作系统/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../操作系统/虚拟化.html">
            
                <a href="../../操作系统/虚拟化.html">
            
                    
                    虚拟化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">软件工程</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../软件工程/DevOps.html">
            
                <a href="../../软件工程/DevOps.html">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../软件工程/前后端分离.html">
            
                <a href="../../软件工程/前后端分离.html">
            
                    
                    前后端分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../软件工程/设计模式.html">
            
                <a href="../../软件工程/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../软件工程/架构/架构.html">
            
                <a href="../../软件工程/架构/架构.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../软件工程/架构模式/架构模式.html">
            
                <a href="../../软件工程/架构模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../../软件工程/微服务/nav.html">
            
                <a href="../../软件工程/微服务/nav.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">计算机系统</li>
        
        
    

    
        
        <li class="header">数字逻辑电路</li>
        
        
    

    
        
        <li class="header">网络安全</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../网络安全/Web安全/nav.html">
            
                <a href="../../网络安全/Web安全/nav.html">
            
                    
                    Web安全
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机网络</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../计算机网络/HTTP.html">
            
                <a href="../../计算机网络/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../计算机网络/RESTful.html">
            
                <a href="../../计算机网络/RESTful.html">
            
                    
                    RESTful
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">后端开发</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../语言/C/nav.html">
            
                <a href="../语言/C/nav.html">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../语言/JAVA/nav.html">
            
                <a href="../语言/JAVA/nav.html">
            
                    
                    JAVA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.2.1" data-path="../语言/JAVA/JAVA并发编程/JAVA并发编程.html">
            
                <a href="../语言/JAVA/JAVA并发编程/JAVA并发编程.html">
            
                    
                    JAVA并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.2" data-path="../语言/JAVA/JAVA并发编程/JAVA内存模型.html">
            
                <a href="../语言/JAVA/JAVA并发编程/JAVA内存模型.html">
            
                    
                    JAVA内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.3" data-path="../语言/JAVA/JVM/JVM.html">
            
                <a href="../语言/JAVA/JVM/JVM.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.4" data-path="../语言/JAVA/JAVA编程规范.html">
            
                <a href="../语言/JAVA/JAVA编程规范.html">
            
                    
                    JAVA编程规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../语言/xml.html">
            
                <a href="../语言/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    中间件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="activeMQ.html">
            
                <a href="activeMQ.html">
            
                    
                    ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="rabbitMQ.html">
            
                <a href="rabbitMQ.html">
            
                    
                    RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.3" data-path="RocketMQ.html">
            
                <a href="RocketMQ.html">
            
                    
                    RocketMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.4" data-path="Kafka.html">
            
                <a href="Kafka.html">
            
                    
                    Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.5" data-path="Tomcat.html">
            
                <a href="Tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.2.6" data-path="Nginx.html">
            
                <a href="Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    全文检索
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.3.1" data-path="../全文检索/Lucene.html">
            
                <a href="../全文检索/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3.2" data-path="../全文检索/ElasticSearch.html">
            
                <a href="../全文检索/ElasticSearch.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="../框架/Spring/nav.html">
            
                <a href="../框架/Spring/nav.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.2" data-path="../框架/SpringBoot/nav.html">
            
                <a href="../框架/SpringBoot/nav.html">
            
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.3" data-path="../框架/SpringCloud/nav.html">
            
                <a href="../框架/SpringCloud/nav.html">
            
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.4" data-path="../框架/mybatis-plus.html">
            
                <a href="../框架/mybatis-plus.html">
            
                    
                    Mybatis-Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.5" data-path="../框架/mybatis/nav.html">
            
                <a href="../框架/mybatis/nav.html">
            
                    
                    Mybatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.6" data-path="../框架/netty.html">
            
                <a href="../框架/netty.html">
            
                    
                    Netty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.7" data-path="../框架/Dubbo.html">
            
                <a href="../框架/Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../GraphQL.html">
            
                <a href="../GraphQL.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../ServiceComb.html">
            
                <a href="../ServiceComb.html">
            
                    
                    ServiceComb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../用户认证.html">
            
                <a href="../用户认证.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    Jakarta EE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.8.1" data-path="../JakartaEE/Servlet.html">
            
                <a href="../JakartaEE/Servlet.html">
            
                    
                    Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.2" data-path="../JakartaEE/JSP.html">
            
                <a href="../JakartaEE/JSP.html">
            
                    
                    JSP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.3" data-path="../JakartaEE/Cookie&Session.html">
            
                <a href="../JakartaEE/Cookie&Session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.4" data-path="../JakartaEE/Filter&Listener.html">
            
                <a href="../JakartaEE/Filter&Listener.html">
            
                    
                    Filter&Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.5" data-path="../JakartaEE/JNDI.html">
            
                <a href="../JakartaEE/JNDI.html">
            
                    
                    JNDI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.6" data-path="../JakartaEE/JPA.html">
            
                <a href="../JakartaEE/JPA.html">
            
                    
                    JPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.7" data-path="../JakartaEE/Freemarker.html">
            
                <a href="../JakartaEE/Freemarker.html">
            
                    
                    Freemarker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">网络爬虫</li>
        
        
    

    
        
        <li class="header">前端开发</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../前端开发/HTML.html">
            
                <a href="../../前端开发/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../../前端开发/CSS/nav.html">
            
                <a href="../../前端开发/CSS/nav.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../../前端开发/Less/nav.html">
            
                <a href="../../前端开发/Less/nav.html">
            
                    
                    Less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../../前端开发/HTML5与CSS3/nav.html">
            
                <a href="../../前端开发/HTML5与CSS3/nav.html">
            
                    
                    HTML5与CSS3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../../前端开发/移动web开发/nav.html">
            
                <a href="../../前端开发/移动web开发/nav.html">
            
                    
                    移动web开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../../前端开发/JavaScript/nav.html">
            
                <a href="../../前端开发/JavaScript/nav.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="../../前端开发/Bootstrap.html">
            
                <a href="../../前端开发/Bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="../../前端开发/Jquery.html">
            
                <a href="../../前端开发/Jquery.html">
            
                    
                    Jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="../../前端开发/AJAX.html">
            
                <a href="../../前端开发/AJAX.html">
            
                    
                    AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.10" data-path="../../前端开发/NodeJs.html">
            
                <a href="../../前端开发/NodeJs.html">
            
                    
                    NodeJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.11" data-path="../../前端开发/ES6.html">
            
                <a href="../../前端开发/ES6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.12" data-path="../../前端开发/Vue/nav.html">
            
                <a href="../../前端开发/Vue/nav.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.13" data-path="../../前端开发/ReactJS.html">
            
                <a href="../../前端开发/ReactJS.html">
            
                    
                    ReactJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.14" data-path="../../前端开发/NPM.html">
            
                <a href="../../前端开发/NPM.html">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.15" data-path="../../前端开发/Webpack.html">
            
                <a href="../../前端开发/Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">移动开发</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../../移动开发/安卓/nav.html">
            
                <a href="../../移动开发/安卓/nav.html">
            
                    
                    安卓
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../../移动开发/小程序开发/nav.html">
            
                <a href="../../移动开发/小程序开发/nav.html">
            
                    
                    小程序开发
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发工具</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../../开发工具/Docker.html">
            
                <a href="../../开发工具/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../../开发工具/K8s.html">
            
                <a href="../../开发工具/K8s.html">
            
                    
                    K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../../开发工具/vim/vim.html">
            
                <a href="../../开发工具/vim/vim.html">
            
                    
                    VIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../../开发工具/git.html">
            
                <a href="../../开发工具/git.html">
            
                    
                    GIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../../开发工具/SVN.html">
            
                <a href="../../开发工具/SVN.html">
            
                    
                    SVN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../../开发工具/idea.html">
            
                <a href="../../开发工具/idea.html">
            
                    
                    idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../../开发工具/Junit.html">
            
                <a href="../../开发工具/Junit.html">
            
                    
                    Junit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8" >
            
                <span>
            
                    
                    构建工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.8.1" data-path="../../开发工具/构建工具/gradle.html">
            
                <a href="../../开发工具/构建工具/gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8.2" data-path="../../开发工具/构建工具/maven.html">
            
                <a href="../../开发工具/构建工具/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">运维</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../../运维/持续集成.html">
            
                <a href="../../运维/持续集成.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../../运维/容器管理.html">
            
                <a href="../../运维/容器管理.html">
            
                    
                    容器管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">项目开发</li>
        
        
    

    
        
        <li class="header">后端</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/travel">
            
                    
                    travel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/ssm">
            
                    
                    ssm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.3" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/pms">
            
                    
                    pms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.4" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/shop">
            
                    
                    shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.5" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/edu">
            
                    
                    edu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.6" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/soc">
            
                    
                    soc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.7" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/sell">
            
                    
                    sell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端</li>
        
        
    
        <li class="chapter " data-level="18.1" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/shop-web">
            
                    
                    shop-web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.2" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/travel-vue">
            
                    
                    travel-vue
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通识</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../../通识/技术与世界.html">
            
                <a href="../../通识/技术与世界.html">
            
                    
                    技术与世界
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Nginx</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nginx">Nginx</h1>
<h2 id="&#x4E3B;&#x8981;&#x529F;&#x80FD;">&#x4E3B;&#x8981;&#x529F;&#x80FD;</h2>
<ul>
<li>http&#x670D;&#x52A1;&#x5668;</li>
<li>&#x53CD;&#x5411;&#x4EE3;&#x7406;</li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;</li>
<li>&#x52A8;&#x6001;&#x8DEF;&#x7531;</li>
<li>&#x8BF7;&#x6C42;&#x8FC7;&#x6EE4;</li>
</ul>
<h2 id="&#x865A;&#x62DF;&#x4E3B;&#x673A;">&#x865A;&#x62DF;&#x4E3B;&#x673A;</h2>
<h3 id="&#x57FA;&#x4E8E;&#x7AEF;&#x53E3;&#x7684;&#x865A;&#x62DF;&#x4E3B;&#x673A;">&#x57FA;&#x4E8E;&#x7AEF;&#x53E3;&#x7684;&#x865A;&#x62DF;&#x4E3B;&#x673A;</h3>
<pre><code>server {
    listen       80;
    ...
}
</code></pre><h3 id="&#x57FA;&#x4E8E;&#x57DF;&#x540D;&#x7684;&#x865A;&#x62DF;&#x4E3B;&#x673A;">&#x57FA;&#x4E8E;&#x57DF;&#x540D;&#x7684;&#x865A;&#x62DF;&#x4E3B;&#x673A;</h3>
<pre><code>server {
    listen       80;
    server_name  www.itmayiedu.com;
    ...
}
</code></pre><h3 id="location&#x8BED;&#x6CD5;">location&#x8BED;&#x6CD5;</h3>
<p>=&#x5F00;&#x5934;&#x8868;&#x793A;&#x7CBE;&#x786E;&#x5339;&#x914D;
^~ &#x5F00;&#x5934;&#x8868;&#x793A;uri&#x4EE5;&#x67D0;&#x4E2A;~&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;&#xFF0C;&#x4E0D;&#x662F;&#x6B63;&#x5219;&#x5339;&#x914D;
~ &#x5F00;&#x5934;&#x8868;&#x793A;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x6B63;&#x5219;&#x5339;&#x914D;
~* &#x5F00;&#x5934;&#x8868;&#x793A;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x6B63;&#x5219;&#x5339;&#x914D;
/ &#x901A;&#x7528;&#x5339;&#x914D;, &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5176;&#x5B83;&#x5339;&#x914D;,&#x4EFB;&#x4F55;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x5339;&#x914D;&#x5230;</p>
<h2 id="&#x53CD;&#x5411;&#x4EE3;&#x7406;">&#x53CD;&#x5411;&#x4EE3;&#x7406;</h2>
<ul>
<li>&#x6B63;&#x5411;&#x4EE3;&#x7406;&#xFF1A;&#x901A;&#x8FC7;&#x5BA2;&#x6237;&#x673A;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5B9E;&#x73B0;&#x8BA9;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4EE3;&#x7406;&#x5BA2;&#x6237;&#x673A;&#xFF0C;&#x5BA2;&#x6237;&#x7684;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x90FD;&#x4EA4;&#x7ED9;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x3002;&#x6B63;&#x5411;&#x4EE3;&#x7406;&#x9690;&#x85CF;&#x771F;&#x5B9E;&#x5BA2;&#x6237;&#x7AEF;</li>
<li>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF1A;&#x7528;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EE3;&#x7406;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x4E0D;&#x518D;&#x662F;&#x8BBF;&#x95EE;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x9690;&#x85CF;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x7AEF;</li>
</ul>
<p><img src="https://img.mukewang.com/5979e29e00010efd13500750.png" alt=""></p>
<p>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x9690;&#x85CF;&#x771F;&#x5B9E;&#x5185;&#x90E8;ip&#x5730;&#x5740;&#xFF0C;&#x8BF7;&#x6C42;&#x5148;&#x8BBF;&#x95EE;nginx&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;,nginx&#x670D;&#x52A1;&#x5668;&#x518D;&#x8F6C;&#x53D1;&#x5230;&#x771F;&#x5B9E;&#x670D;&#x52A1;&#x5668;&#x4E2D;</p>
<p>nginx&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x914D;&#x7F6E;</p>
<pre><code>http{
    ...
    server {
        listen       80;
        server_name  hostname;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
        }
    }
}
</code></pre><h2 id="&#x8D1F;&#x8F7D;&#x5747;&#x8861;">&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h2>
<p>&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x5148;&#x5230;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#xFF0C;&#x5728;&#x7531;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x91C7;&#x7528;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B97;&#x6CD5;&#xFF08;&#x8F6E;&#x8BAD;&#x3001;IP&#x7ED1;&#x5B9A;&#x3001;&#x6743;&#x91CD;&#xFF09;&#x5206;&#x53D1;&#x5230;&#x4E0D;&#x540C;&#x5B9E;&#x9645;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E2D;</p>
<ul>
<li>&#x56DB;&#x5C42;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF1A;&#x57FA;&#x4E8E;IP+&#x7AEF;&#x53E3;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF08;&#x4F20;&#x8F93;&#x5C42;&#xFF09;&#xFF0C;&#x6B64;&#x79CD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x4E0D;&#x7406;&#x89E3;&#x5E94;&#x7528;&#x534F;&#x8BAE;&#xFF08;&#x5982;HTTP/FTP/MySQL&#x7B49;&#x7B49;&#xFF09;&#x3002;&#x4F8B;&#x5B50;&#xFF1A;LVS&#xFF08;&#x8F6F;&#x8D1F;&#x8F7D;&#xFF09;&#xFF0C;F5&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;</li>
<li>&#x4E03;&#x5C42;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF1A;&#x57FA;&#x4E8E;&#x5E94;&#x7528;&#x5C42;&#x7684;&#x4FE1;&#x606F;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x8F6C;&#x53D1;&#xFF08;&#x5E94;&#x7528;&#x5C42;&#xFF09;</li>
</ul>
<p><img src="../../assets/&#x6279;&#x6CE8;%202020-01-22%20165829.png" alt="&#x6279;&#x6CE8; 2020-01-22 165829"></p>
<h3 id="&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;">&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;</h3>
<ul>
<li>&#x5206;&#x5E03;&#x5F0F;Session&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5E42;&#x7B49;&#x6027;&#x95EE;&#x9898;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x751F;&#x6210;&#x5168;&#x5C40;ID</li>
</ul>
<h3 id="upstream-server">Upstream Server</h3>
<p>&#x4E0A;&#x6E38;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5C31;&#x662F;&#x88AB;nginx&#x4EE3;&#x7406;&#x6700;&#x540E;&#x771F;&#x5B9E;&#x8BBF;&#x95EE;&#x7684;&#x670D;&#x52A1;&#x5668;</p>
<h3 id="nginx&#x914D;&#x7F6E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;">nginx&#x914D;&#x7F6E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h3>
<pre><code>upstream so {
    server www.baidu.com:80;
    server www.163.com:80;
}
server {
    listen 8080;
    location / {
            proxy_pass http://so/;
    }
}
</code></pre><h3 id="&#x8F6E;&#x8BE2;&#x7B97;&#x6CD5;">&#x8F6E;&#x8BE2;&#x7B97;&#x6CD5;</h3>
<ul>
<li>&#x8F6E;&#x8BE2;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</li>
</ul>
<p>&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x6309;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#x9010;&#x4E00;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x7AEF;&#x67D0;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x6B7B;&#x673A;&#xFF0C;&#x81EA;&#x52A8;&#x5254;&#x9664;&#x6545;&#x969C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</p>
<ul>
<li>weight&#xFF08;&#x8F6E;&#x8BE2;&#x6743;&#x503C;&#xFF09;</li>
</ul>
<p>weight&#x7684;&#x503C;&#x8D8A;&#x5927;&#x5206;&#x914D;&#x5230;&#x7684;&#x8BBF;&#x95EE;&#x6982;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x540E;&#x7AEF;&#x6BCF;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x4E0D;&#x5747;&#x8861;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x3002;&#x6216;&#x8005;&#x4EC5;&#x4EC5;&#x4E3A;&#x5728;&#x4E3B;&#x4ECE;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x503C;&#xFF0C;&#x8FBE;&#x5230;&#x5408;&#x7406;&#x6709;&#x6548;&#x7684;&#x5730;&#x5229;&#x7528;&#x4E3B;&#x673A;&#x8D44;&#x6E90;&#x3002;</p>
<pre><code># &#x8BBE;&#x7F6E;&#x6743;&#x91CD;
server www.baidu.com:80 weight=2;
</code></pre><ul>
<li>ip_hash</li>
</ul>
<p>&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x6309;&#x8BBF;&#x95EE;IP&#x7684;&#x54C8;&#x5E0C;&#x7ED3;&#x679C;&#x5206;&#x914D;&#xFF0C;&#x4F7F;&#x6765;&#x81EA;&#x540C;&#x4E00;&#x4E2A;IP&#x7684;&#x8BBF;&#x5BA2;&#x56FA;&#x5B9A;&#x8BBF;&#x95EE;&#x4E00;&#x53F0;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x89E3;&#x51B3;&#x52A8;&#x6001;&#x7F51;&#x9875;&#x5B58;&#x5728;&#x7684;session&#x5171;&#x4EAB;&#x95EE;&#x9898;&#x3002;&#x4FD7;&#x79F0;IP&#x7ED1;&#x5B9A;&#x3002;</p>
<pre><code>server {
    ...
    ip_hash;
}
</code></pre><ul>
<li>fair&#xFF08;&#x7B2C;&#x4E09;&#x65B9;&#xFF09;</li>
</ul>
<p>&#x6BD4; weight&#x3001;ip_hash&#x66F4;&#x52A0;&#x667A;&#x80FD;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B97;&#x6CD5;&#xFF0C;fair&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9875;&#x9762;&#x5927;&#x5C0F;&#x548C;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x957F;&#x77ED;&#x667A;&#x80FD;&#x5730;&#x8FDB;&#x884C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6839;&#x636E;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4; &#x6765;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x77ED;&#x7684;&#x4F18;&#x5148;&#x5206;&#x914D;</p>
<ul>
<li>url_hash(&#x7B2C;&#x4E09;&#x65B9;)</li>
</ul>
<p>&#x6309;&#x8BBF;&#x95EE;&#x7684;URL&#x7684;&#x54C8;&#x5E0C;&#x7ED3;&#x679C;&#x6765;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x6BCF;&#x4E2A;URL&#x5B9A;&#x5411;&#x5230;&#x4E00;&#x53F0;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x540E;&#x7AEF;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6548;&#x7387;</p>
<h3 id="&#x52A8;&#x6001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;">&#x52A8;&#x6001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h3>
<h4 id="consul">Consul</h4>
<blockquote>
<p>Consul&#x662F;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7CFB;&#x7EDF;&#xFF0C;&#x901A;&#x8FC7;HTTP API&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x3001;&#x53D1;&#x73B0;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x7B80;&#x5355;</p>
</blockquote>
<h2 id="&#x53CC;&#x673A;&#x4E3B;&#x4ECE;&#x70ED;&#x5907;">&#x53CC;&#x673A;&#x4E3B;&#x4ECE;&#x70ED;&#x5907;</h2>
<p><img src="../../assets/202001241419.png" alt="202001241419"></p>
<h3 id="lvs">LVS</h3>
<p>&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4F20;&#x8F93;&#x5C42;&#x56DB;&#x5C42;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;LVS&#x662F;Linux Virtual Server&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x601D;&#x662F;Linux&#x865A;&#x62DF;&#x670D;&#x52A1;&#x5668;&#x3002;&#x76EE;&#x524D;&#x6709;&#x4E09;&#x79CD;IP&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x6280;&#x672F;&#xFF08;VS/NAT&#x3001;VS/TUN&#x548C;VS/DR&#xFF09;&#xFF1B;&#x516B;&#x79CD;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;&#xFF08;rr,wrr,lc,wlc,lblc,lblcr,dh,sh&#xFF09;</p>
<h3 id="keepalived">Keepalived</h3>
<p>Keepalived&#x662F;&#x57FA;&#x4E8E;vrrp&#x534F;&#x8BAE;&#x7684;&#x4E00;&#x6B3E;&#x9AD8;&#x53EF;&#x7528;&#x8F6F;&#x4EF6;&#x3002;Keepailived&#x6709;&#x4E00;&#x53F0;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x548C;&#x591A;&#x53F0;&#x5907;&#x4EFD;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5907;&#x4EFD;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x9762;&#x90E8;&#x7F72;&#x76F8;&#x540C;&#x7684;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x865A;&#x62DF;IP&#x5730;&#x5740;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5F53;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x865A;&#x62DF;IP&#x5730;&#x5740;&#x4F1A;&#x81EA;&#x52A8;&#x6F02;&#x79FB;&#x5230;&#x5907;&#x4EFD;&#x670D;&#x52A1;&#x5668;</p>
<h2 id="&#x6545;&#x969C;&#x8F6C;&#x79FB;">&#x6545;&#x969C;&#x8F6C;&#x79FB;</h2>
<p>&#x5F53;&#x4E0A;&#x6E38;&#x670D;&#x52A1;&#x5668;,&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x6216;&#x8005;&#x662F;&#x6CA1;&#x6709;&#x53CA;&#x65F6;&#x54CD;&#x5E94;&#x7684;&#x8BDD;&#xFF0C;&#x5E94;&#x8BE5;&#x76F4;&#x63A5;&#x8F6E;&#x8BAD;&#x5230;&#x4E0B;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x7684;&#x9AD8;&#x53EF;&#x7528;</p>
<p>&#x914D;&#x7F6E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x8D85;&#x65F6;&#x8FDB;&#x884C;&#x6545;&#x969C;&#x8F6C;&#x79FB;</p>
<pre><code>location / {
    proxy_pass http://so/;
    proxy_connect_timeout 1s;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;
}
</code></pre><h2 id="&#x52A8;&#x9759;&#x5206;&#x79BB;">&#x52A8;&#x9759;&#x5206;&#x79BB;</h2>
<p>&#x52A8;&#x9759;&#x5206;&#x79BB;&#x5C06;&#x7F51;&#x7AD9;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF08;HTML&#xFF0C;JavaScript&#xFF0C;CSS&#xFF0C;img&#x7B49;&#x6587;&#x4EF6;&#xFF09;&#x4E0E;&#x540E;&#x53F0;&#x5E94;&#x7528;&#x5206;&#x5F00;&#x90E8;&#x7F72;&#xFF0C;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x964D;&#x4F4E;&#x5BF9;&#x540E;&#x53F0;&#x5E94;&#x7528;&#x8BBF;&#x95EE;&#x7684;&#x9891;&#x6B21;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C06;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x653E;&#x5230;nginx&#x4E2D;&#xFF0C;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x8F6C;&#x53D1;&#x5230;tomcat&#x670D;&#x52A1;&#x5668;&#x4E2D;</p>
<ul>
<li>nginx&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x5BF9;URL&#x6216;&#x8005;&#x57DF;&#x540D;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x8FDB;&#x884C;&#x8F6C;&#x53D1;</p>
<p><img src="../../assets/202001242247.gif" alt="202001242247"></p>
<h3 id="&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;">&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;</h3>
<p>&#x5BF9;&#x4E8E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;CSS&#x3001;&#x56FE;&#x7247;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5B8C;&#x6210; Last Modified &#x548C; If Modified Since &#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x5B8C;&#x6210;&#x7F13;&#x5B58;&#x6216;&#x8005;&#x66F4;&#x65B0;</p>
<h2 id="ssi">SSI</h2>
<blockquote>
<p>&#x670D;&#x52A1;&#x7AEF;&#x5D4C;&#x5165;</p>
</blockquote>
<p>ssi&#x5305;&#x542B;&#x7C7B;&#x4F3C;&#x4E8E;jsp&#x9875;&#x9762;&#x4E2D;&#x7684;incluce&#x6307;&#x4EE4;&#xFF0C;ssi&#x662F;&#x5728;web&#x670D;&#x52A1;&#x7AEF;&#x5C06;include&#x6307;&#x5B9A; &#x7684;&#x9875;&#x9762;&#x5305;&#x542B;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x6E32;&#x67D3;html&#x7F51;&#x9875;&#x54CD; &#x5E94;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF; &#x3002;nginx&#x3001;apache&#x7B49;&#x591A;&#x6570;web&#x5BB9;&#x5668;&#x90FD;&#x652F;&#x6301;SSI&#x6307;&#x4EE4;&#x3002;</p>
<pre><code>&lt;!&#x2010;&#x2010;#include virtual=&quot;/../....html&quot;&#x2010;&#x2010;&gt;
</code></pre><h3 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h3>
<pre><code class="lang-conf">server{ 
    listen       80;
    server_name  www.edu.com;      
    ssi on;      
    ssi_silent_errors on;      
    .....
</code></pre>
<footer class="page-footer"><span class="copyright">MY all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x9875;&#x9762;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x4E8E;&#xFF1A;
2020-01-25 20:57:45
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Tomcat.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Tomcat">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nginx","level":"10.2.6","depth":2,"next":{"title":"全文检索","level":"10.3","depth":1,"ref":"","articles":[{"title":"Lucene","level":"10.3.1","depth":2,"path":"后端开发/全文检索/Lucene.md","ref":"./后端开发/全文检索/Lucene.md","articles":[]},{"title":"ElasticSearch","level":"10.3.2","depth":2,"path":"后端开发/全文检索/ElasticSearch.md","ref":"./后端开发/全文检索/ElasticSearch.md","articles":[]}]},"previous":{"title":"Tomcat","level":"10.2.5","depth":2,"path":"后端开发/中间件/Tomcat.md","ref":"./后端开发/中间件/Tomcat.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","splitter","search-pro","pageview-count","-sharing","sharing-plus","tbfed-pagefooter","hide-element","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"MY","modify_label":"该页面最后修改于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":5,"minTocSize":5},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"MY","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人学习笔记","links":{"sidebar":{"Github":"https://github.com/0xcaffebabe","博客":"https://ismy.wang"}},"gitbook":"*"},"file":{"path":"后端开发/中间件/Nginx.md","mtime":"2020-01-25T12:57:45.844Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-12T09:09:28.252Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

