===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-07-22 15:38:16
count workspace : d:\学习\note
total files : 130
total code lines : 5819
total comment lines : 194
total blank lines : 2411

.gitattributes, code is 2, comment is 0, blank is 0.
assets\批注 2019-06-13 151452.png, it is a binary file.
assets\批注 2019-06-17 151441.png, it is a binary file.
assets\批注 2019-06-17 151543.png, it is a binary file.
assets\批注 2019-06-20 131454.png, it is a binary file.
assets\批注 2019-06-20 143319.png, it is a binary file.
assets\批注 2019-06-20 143412.png, it is a binary file.
assets\批注 2019-06-21 135418.png, it is a binary file.
assets\批注 2019-06-21 135628.png, it is a binary file.
assets\批注 2019-06-21 143028.png, it is a binary file.
assets\批注 2019-06-21 150246.png, it is a binary file.
assets\批注 2019-06-22 153017.png, it is a binary file.
assets\批注 2019-07-04 163950.png, it is a binary file.
assets\批注 2019-07-04 195822.png, it is a binary file.
assets\批注 2019-07-04 200037.png, it is a binary file.
assets\批注 2019-07-04 200301.png, it is a binary file.
assets\批注 2019-07-05 164153.png, it is a binary file.
assets\批注 2019-07-05 165516.png, it is a binary file.
assets\批注 2019-07-05 194835.png, it is a binary file.
assets\批注 2019-07-05 195246.png, it is a binary file.
assets\批注 2019-07-06 151608.png, it is a binary file.
assets\批注 2019-07-06 163556.png, it is a binary file.
assets\批注 2019-07-06 165650.png, it is a binary file.
assets\批注 2019-07-06 193301.png, it is a binary file.
assets\批注 2019-07-10 093808.png, it is a binary file.
assets\批注 2019-07-12 103606.png, it is a binary file.
assets\批注 2019-07-18 113207.png, it is a binary file.
assets\批注 2019-07-18 150607.png, it is a binary file.
assets\批注 2019-07-18 152532.png, it is a binary file.
assets\批注 2019-07-18 153200.png, it is a binary file.
assets\批注 2019-07-20 091829.png, it is a binary file.
assets\批注 2019-07-21 105204.png, it is a binary file.
assets\批注 2019-07-21 105304.png, it is a binary file.
assets\批注 2019-07-21 105352.png, it is a binary file.
assets\批注 2019-07-21 113405.png, it is a binary file.
README.md, code is 26, comment is 0, blank is 13.
temp1.md, code is 6, comment is 0, blank is 0.
tmp.md, code is 12, comment is 0, blank is 6.
后端开发\中间件\activeMQ.md, code is 118, comment is 3, blank is 53.
后端开发\中间件\rabbitMQ.md, code is 65, comment is 0, blank is 27.
后端开发\框架\mybatis-plus.md, code is 118, comment is 0, blank is 42.
后端开发\框架\netty.md, code is 10, comment is 0, blank is 7.
后端开发\框架\Spring\AOP.md, code is 38, comment is 2, blank is 15.
后端开发\框架\Spring\nav.md, code is 17, comment is 0, blank is 8.
后端开发\框架\Spring\SpringData\JDBCTemplate.md, code is 0, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\nav.md, code is 4, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\ORM.md, code is 86, comment is 0, blank is 19.
后端开发\框架\Spring\SpringData\概览.md, code is 83, comment is 1, blank is 30.
后端开发\框架\Spring\SpringData\缓存数据.md, code is 46, comment is 3, blank is 19.
后端开发\框架\Spring\SpringMVC\nav.md, code is 3, comment is 0, blank is 1.
后端开发\框架\Spring\SpringMVC\SpringMVC起步.md, code is 101, comment is 1, blank is 17.
后端开发\框架\Spring\SpringMVC\SpringMVC高级特性.md, code is 86, comment is 1, blank is 26.
后端开发\框架\Spring\SpringMVC\渲染WEB视图.md, code is 67, comment is 0, blank is 9.
后端开发\框架\Spring\SpringSecurity\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\SpringSecurity\springSecurity.md, code is 115, comment is 2, blank is 35.
后端开发\框架\Spring\SpringSecurity\保护方法调用.md, code is 44, comment is 0, blank is 20.
后端开发\框架\Spring\spring概览.md, code is 23, comment is 2, blank is 15.
后端开发\框架\Spring\Spring集成\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\Spring集成\远程服务.md, code is 26, comment is 2, blank is 11.
后端开发\框架\Spring\装配Bean.md, code is 113, comment is 2, blank is 43.
后端开发\框架\Spring\高级装配.md, code is 120, comment is 0, blank is 39.
后端开发\语言\C\nav.md, code is 8, comment is 0, blank is 0.
后端开发\语言\C\UNIX系统接口.md, code is 5, comment is 0, blank is 3.
后端开发\语言\C\函数与程序结构.md, code is 43, comment is 0, blank is 24.
后端开发\语言\C\指针与数组.md, code is 60, comment is 2, blank is 24.
后端开发\语言\C\概览.md, code is 0, comment is 0, blank is 0.
后端开发\语言\C\类型运算符与表达式.md, code is 18, comment is 3, blank is 17.
后端开发\语言\C\结构.md, code is 46, comment is 0, blank is 19.
后端开发\语言\C\输入与输出.md, code is 18, comment is 2, blank is 12.
开发工具\git.md, code is 76, comment is 2, blank is 7.
开发工具\vim\vim.md, code is 69, comment is 0, blank is 2.
开发工具\构建工具\gradle.md, code is 56, comment is 0, blank is 4.
开发工具\构建工具\maven.md, code is 208, comment is 0, blank is 76.
操作系统\nav.md, code is 8, comment is 0, blank is 0.
操作系统\内存管理.md, code is 114, comment is 13, blank is 103.
操作系统\多处理机系统.md, code is 58, comment is 2, blank is 38.
操作系统\安全.md, code is 60, comment is 0, blank is 37.
操作系统\操作系统设计.md, code is 45, comment is 0, blank is 30.
操作系统\文件管理.md, code is 110, comment is 8, blank is 72.
操作系统\死锁.md, code is 64, comment is 2, blank is 36.
操作系统\虚拟化与云.md, code is 33, comment is 1, blank is 23.
操作系统\输入输出.md, code is 115, comment is 1, blank is 69.
操作系统\进程与线程.md, code is 163, comment is 12, blank is 130.
数据库系统\nav.md, code is 25, comment is 0, blank is 11.
数据库系统\事务管理\事务.md, code is 36, comment is 1, blank is 21.
数据库系统\事务管理\并发控制.md, code is 35, comment is 0, blank is 26.
数据库系统\事务管理\恢复系统.md, code is 48, comment is 0, blank is 30.
数据库系统\信息检索.md, code is 22, comment is 0, blank is 21.
数据库系统\关系数据库\中级SQL.md, code is 194, comment is 0, blank is 2.
数据库系统\关系数据库\关系模型.md, code is 24, comment is 0, blank is 0.
数据库系统\关系数据库\初级SQL.md, code is 112, comment is 0, blank is 6.
数据库系统\关系数据库\引言.md, code is 117, comment is 0, blank is 2.
数据库系统\关系数据库\形式化关系查询语言.md, code is 45, comment is 0, blank is 6.
数据库系统\关系数据库\数据库系统.code-workspace, code is 11, comment is 0, blank is 0.
数据库系统\关系数据库\高级SQL.md, code is 17, comment is 4, blank is 3.
数据库系统\数据仓库与数据挖掘.md, code is 52, comment is 1, blank is 37.
数据库系统\数据存储和查询\存储和文件结构.md, code is 91, comment is 6, blank is 56.
数据库系统\数据存储和查询\查询优化.md, code is 27, comment is 0, blank is 17.
数据库系统\数据存储和查询\查询处理.md, code is 46, comment is 0, blank is 25.
数据库系统\数据存储和查询\索引与散列.md, code is 79, comment is 8, blank is 65.
数据库系统\数据库设计\关系数据库设计.md, code is 86, comment is 0, blank is 4.
数据库系统\数据库设计\数据库设计和ER模型.md, code is 150, comment is 0, blank is 5.
数据库系统\系统体系结构\分布式数据库.md, code is 62, comment is 0, blank is 46.
数据库系统\系统体系结构\并行数据库.md, code is 30, comment is 0, blank is 19.
数据库系统\系统体系结构\数据库系统体系结构.md, code is 26, comment is 0, blank is 20.
移动开发\安卓\Activity.md, code is 142, comment is 7, blank is 10.
移动开发\安卓\handler.md, code is 96, comment is 2, blank is 17.
移动开发\安卓\Intent.md, code is 55, comment is 4, blank is 2.
移动开发\安卓\IPC机制.md, code is 62, comment is 2, blank is 10.
移动开发\安卓\nav.md, code is 8, comment is 0, blank is 3.
移动开发\安卓\RecyclerView.md, code is 47, comment is 0, blank is 8.
移动开发\安卓\数据绑定.md, code is 250, comment is 0, blank is 79.
移动开发\安卓\通知栏.md, code is 0, comment is 0, blank is 0.
计算机系统\nav.md, code is 13, comment is 0, blank is 6.
计算机系统\在系统上运行程序\异常控制流.md, code is 99, comment is 16, blank is 66.
计算机系统\在系统上运行程序\虚拟内存.md, code is 129, comment is 22, blank is 91.
计算机系统\在系统上运行程序\链接.md, code is 54, comment is 7, blank is 41.
计算机系统\程序结构和执行\优化程序性能.md, code is 90, comment is 4, blank is 47.
计算机系统\程序结构和执行\处理器体系架构.md, code is 49, comment is 7, blank is 36.
计算机系统\程序结构和执行\存储器层次结构.md, code is 64, comment is 9, blank is 48.
计算机系统\程序结构和执行\汇编.md, code is 225, comment is 18, blank is 127.
计算机系统\程序间的交互和通信\系统级IO.md, code is 43, comment is 3, blank is 24.
计算机系统\程序间的交互和通信\网络编程.md, code is 52, comment is 5, blank is 26.
软件工程\nav.md, code is 7, comment is 0, blank is 0.
软件工程\UML.md, code is 53, comment is 1, blank is 30.
软件工程\结构化分析方法.md, code is 51, comment is 0, blank is 32.
软件工程\结构化设计方法.md, code is 88, comment is 0, blank is 52.
软件工程\软件工程概论.md, code is 38, comment is 0, blank is 27.
软件工程\软件过程.md, code is 19, comment is 0, blank is 9.
软件工程\软件需求.md, code is 40, comment is 0, blank is 17.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-07-22 15:38:37
count workspace : d:\学习\note
total files : 130
total code lines : 5819
total comment lines : 194
total blank lines : 2411

.gitattributes, code is 2, comment is 0, blank is 0.
assets\批注 2019-06-13 151452.png, it is a binary file.
assets\批注 2019-06-17 151441.png, it is a binary file.
assets\批注 2019-06-17 151543.png, it is a binary file.
assets\批注 2019-06-20 131454.png, it is a binary file.
assets\批注 2019-06-20 143319.png, it is a binary file.
assets\批注 2019-06-20 143412.png, it is a binary file.
assets\批注 2019-06-21 135418.png, it is a binary file.
assets\批注 2019-06-21 135628.png, it is a binary file.
assets\批注 2019-06-21 143028.png, it is a binary file.
assets\批注 2019-06-21 150246.png, it is a binary file.
assets\批注 2019-06-22 153017.png, it is a binary file.
assets\批注 2019-07-04 163950.png, it is a binary file.
assets\批注 2019-07-04 195822.png, it is a binary file.
assets\批注 2019-07-04 200037.png, it is a binary file.
assets\批注 2019-07-04 200301.png, it is a binary file.
assets\批注 2019-07-05 164153.png, it is a binary file.
assets\批注 2019-07-05 165516.png, it is a binary file.
assets\批注 2019-07-05 194835.png, it is a binary file.
assets\批注 2019-07-05 195246.png, it is a binary file.
assets\批注 2019-07-06 151608.png, it is a binary file.
assets\批注 2019-07-06 163556.png, it is a binary file.
assets\批注 2019-07-06 165650.png, it is a binary file.
assets\批注 2019-07-06 193301.png, it is a binary file.
assets\批注 2019-07-10 093808.png, it is a binary file.
assets\批注 2019-07-12 103606.png, it is a binary file.
assets\批注 2019-07-18 113207.png, it is a binary file.
assets\批注 2019-07-18 150607.png, it is a binary file.
assets\批注 2019-07-18 152532.png, it is a binary file.
assets\批注 2019-07-18 153200.png, it is a binary file.
assets\批注 2019-07-20 091829.png, it is a binary file.
assets\批注 2019-07-21 105204.png, it is a binary file.
assets\批注 2019-07-21 105304.png, it is a binary file.
assets\批注 2019-07-21 105352.png, it is a binary file.
assets\批注 2019-07-21 113405.png, it is a binary file.
README.md, code is 26, comment is 0, blank is 13.
temp1.md, code is 6, comment is 0, blank is 0.
tmp.md, code is 12, comment is 0, blank is 6.
后端开发\中间件\activeMQ.md, code is 118, comment is 3, blank is 53.
后端开发\中间件\rabbitMQ.md, code is 65, comment is 0, blank is 27.
后端开发\框架\mybatis-plus.md, code is 118, comment is 0, blank is 42.
后端开发\框架\netty.md, code is 10, comment is 0, blank is 7.
后端开发\框架\Spring\AOP.md, code is 38, comment is 2, blank is 15.
后端开发\框架\Spring\nav.md, code is 17, comment is 0, blank is 8.
后端开发\框架\Spring\SpringData\JDBCTemplate.md, code is 0, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\nav.md, code is 4, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\ORM.md, code is 86, comment is 0, blank is 19.
后端开发\框架\Spring\SpringData\概览.md, code is 83, comment is 1, blank is 30.
后端开发\框架\Spring\SpringData\缓存数据.md, code is 46, comment is 3, blank is 19.
后端开发\框架\Spring\SpringMVC\nav.md, code is 3, comment is 0, blank is 1.
后端开发\框架\Spring\SpringMVC\SpringMVC起步.md, code is 101, comment is 1, blank is 17.
后端开发\框架\Spring\SpringMVC\SpringMVC高级特性.md, code is 86, comment is 1, blank is 26.
后端开发\框架\Spring\SpringMVC\渲染WEB视图.md, code is 67, comment is 0, blank is 9.
后端开发\框架\Spring\SpringSecurity\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\SpringSecurity\springSecurity.md, code is 115, comment is 2, blank is 35.
后端开发\框架\Spring\SpringSecurity\保护方法调用.md, code is 44, comment is 0, blank is 20.
后端开发\框架\Spring\spring概览.md, code is 23, comment is 2, blank is 15.
后端开发\框架\Spring\Spring集成\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\Spring集成\远程服务.md, code is 26, comment is 2, blank is 11.
后端开发\框架\Spring\装配Bean.md, code is 113, comment is 2, blank is 43.
后端开发\框架\Spring\高级装配.md, code is 120, comment is 0, blank is 39.
后端开发\语言\C\nav.md, code is 8, comment is 0, blank is 0.
后端开发\语言\C\UNIX系统接口.md, code is 5, comment is 0, blank is 3.
后端开发\语言\C\函数与程序结构.md, code is 43, comment is 0, blank is 24.
后端开发\语言\C\指针与数组.md, code is 60, comment is 2, blank is 24.
后端开发\语言\C\概览.md, code is 0, comment is 0, blank is 0.
后端开发\语言\C\类型运算符与表达式.md, code is 18, comment is 3, blank is 17.
后端开发\语言\C\结构.md, code is 46, comment is 0, blank is 19.
后端开发\语言\C\输入与输出.md, code is 18, comment is 2, blank is 12.
开发工具\git.md, code is 76, comment is 2, blank is 7.
开发工具\vim\vim.md, code is 69, comment is 0, blank is 2.
开发工具\构建工具\gradle.md, code is 56, comment is 0, blank is 4.
开发工具\构建工具\maven.md, code is 208, comment is 0, blank is 76.
操作系统\nav.md, code is 8, comment is 0, blank is 0.
操作系统\内存管理.md, code is 114, comment is 13, blank is 103.
操作系统\多处理机系统.md, code is 58, comment is 2, blank is 38.
操作系统\安全.md, code is 60, comment is 0, blank is 37.
操作系统\操作系统设计.md, code is 45, comment is 0, blank is 30.
操作系统\文件管理.md, code is 110, comment is 8, blank is 72.
操作系统\死锁.md, code is 64, comment is 2, blank is 36.
操作系统\虚拟化与云.md, code is 33, comment is 1, blank is 23.
操作系统\输入输出.md, code is 115, comment is 1, blank is 69.
操作系统\进程与线程.md, code is 163, comment is 12, blank is 130.
数据库系统\nav.md, code is 25, comment is 0, blank is 11.
数据库系统\事务管理\事务.md, code is 36, comment is 1, blank is 21.
数据库系统\事务管理\并发控制.md, code is 35, comment is 0, blank is 26.
数据库系统\事务管理\恢复系统.md, code is 48, comment is 0, blank is 30.
数据库系统\信息检索.md, code is 22, comment is 0, blank is 21.
数据库系统\关系数据库\中级SQL.md, code is 194, comment is 0, blank is 2.
数据库系统\关系数据库\关系模型.md, code is 24, comment is 0, blank is 0.
数据库系统\关系数据库\初级SQL.md, code is 112, comment is 0, blank is 6.
数据库系统\关系数据库\引言.md, code is 117, comment is 0, blank is 2.
数据库系统\关系数据库\形式化关系查询语言.md, code is 45, comment is 0, blank is 6.
数据库系统\关系数据库\数据库系统.code-workspace, code is 11, comment is 0, blank is 0.
数据库系统\关系数据库\高级SQL.md, code is 17, comment is 4, blank is 3.
数据库系统\数据仓库与数据挖掘.md, code is 52, comment is 1, blank is 37.
数据库系统\数据存储和查询\存储和文件结构.md, code is 91, comment is 6, blank is 56.
数据库系统\数据存储和查询\查询优化.md, code is 27, comment is 0, blank is 17.
数据库系统\数据存储和查询\查询处理.md, code is 46, comment is 0, blank is 25.
数据库系统\数据存储和查询\索引与散列.md, code is 79, comment is 8, blank is 65.
数据库系统\数据库设计\关系数据库设计.md, code is 86, comment is 0, blank is 4.
数据库系统\数据库设计\数据库设计和ER模型.md, code is 150, comment is 0, blank is 5.
数据库系统\系统体系结构\分布式数据库.md, code is 62, comment is 0, blank is 46.
数据库系统\系统体系结构\并行数据库.md, code is 30, comment is 0, blank is 19.
数据库系统\系统体系结构\数据库系统体系结构.md, code is 26, comment is 0, blank is 20.
移动开发\安卓\Activity.md, code is 142, comment is 7, blank is 10.
移动开发\安卓\handler.md, code is 96, comment is 2, blank is 17.
移动开发\安卓\Intent.md, code is 55, comment is 4, blank is 2.
移动开发\安卓\IPC机制.md, code is 62, comment is 2, blank is 10.
移动开发\安卓\nav.md, code is 8, comment is 0, blank is 3.
移动开发\安卓\RecyclerView.md, code is 47, comment is 0, blank is 8.
移动开发\安卓\数据绑定.md, code is 250, comment is 0, blank is 79.
移动开发\安卓\通知栏.md, code is 0, comment is 0, blank is 0.
计算机系统\nav.md, code is 13, comment is 0, blank is 6.
计算机系统\在系统上运行程序\异常控制流.md, code is 99, comment is 16, blank is 66.
计算机系统\在系统上运行程序\虚拟内存.md, code is 129, comment is 22, blank is 91.
计算机系统\在系统上运行程序\链接.md, code is 54, comment is 7, blank is 41.
计算机系统\程序结构和执行\优化程序性能.md, code is 90, comment is 4, blank is 47.
计算机系统\程序结构和执行\处理器体系架构.md, code is 49, comment is 7, blank is 36.
计算机系统\程序结构和执行\存储器层次结构.md, code is 64, comment is 9, blank is 48.
计算机系统\程序结构和执行\汇编.md, code is 225, comment is 18, blank is 127.
计算机系统\程序间的交互和通信\系统级IO.md, code is 43, comment is 3, blank is 24.
计算机系统\程序间的交互和通信\网络编程.md, code is 52, comment is 5, blank is 26.
软件工程\nav.md, code is 7, comment is 0, blank is 0.
软件工程\UML.md, code is 53, comment is 1, blank is 30.
软件工程\结构化分析方法.md, code is 51, comment is 0, blank is 32.
软件工程\结构化设计方法.md, code is 88, comment is 0, blank is 52.
软件工程\软件工程概论.md, code is 38, comment is 0, blank is 27.
软件工程\软件过程.md, code is 19, comment is 0, blank is 9.
软件工程\软件需求.md, code is 40, comment is 0, blank is 17.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-07-22 15:50:14
count workspace : d:\学习\note
total files : 130
total code lines : 5836
total comment lines : 194
total blank lines : 2414

.gitattributes, code is 2, comment is 0, blank is 0.
assets\批注 2019-06-13 151452.png, it is a binary file.
assets\批注 2019-06-17 151441.png, it is a binary file.
assets\批注 2019-06-17 151543.png, it is a binary file.
assets\批注 2019-06-20 131454.png, it is a binary file.
assets\批注 2019-06-20 143319.png, it is a binary file.
assets\批注 2019-06-20 143412.png, it is a binary file.
assets\批注 2019-06-21 135418.png, it is a binary file.
assets\批注 2019-06-21 135628.png, it is a binary file.
assets\批注 2019-06-21 143028.png, it is a binary file.
assets\批注 2019-06-21 150246.png, it is a binary file.
assets\批注 2019-06-22 153017.png, it is a binary file.
assets\批注 2019-07-04 163950.png, it is a binary file.
assets\批注 2019-07-04 195822.png, it is a binary file.
assets\批注 2019-07-04 200037.png, it is a binary file.
assets\批注 2019-07-04 200301.png, it is a binary file.
assets\批注 2019-07-05 164153.png, it is a binary file.
assets\批注 2019-07-05 165516.png, it is a binary file.
assets\批注 2019-07-05 194835.png, it is a binary file.
assets\批注 2019-07-05 195246.png, it is a binary file.
assets\批注 2019-07-06 151608.png, it is a binary file.
assets\批注 2019-07-06 163556.png, it is a binary file.
assets\批注 2019-07-06 165650.png, it is a binary file.
assets\批注 2019-07-06 193301.png, it is a binary file.
assets\批注 2019-07-10 093808.png, it is a binary file.
assets\批注 2019-07-12 103606.png, it is a binary file.
assets\批注 2019-07-18 113207.png, it is a binary file.
assets\批注 2019-07-18 150607.png, it is a binary file.
assets\批注 2019-07-18 152532.png, it is a binary file.
assets\批注 2019-07-18 153200.png, it is a binary file.
assets\批注 2019-07-20 091829.png, it is a binary file.
assets\批注 2019-07-21 105204.png, it is a binary file.
assets\批注 2019-07-21 105304.png, it is a binary file.
assets\批注 2019-07-21 105352.png, it is a binary file.
assets\批注 2019-07-21 113405.png, it is a binary file.
README.md, code is 26, comment is 0, blank is 13.
temp1.md, code is 6, comment is 0, blank is 0.
tmp.md, code is 12, comment is 0, blank is 6.
后端开发\中间件\activeMQ.md, code is 118, comment is 3, blank is 53.
后端开发\中间件\rabbitMQ.md, code is 65, comment is 0, blank is 27.
后端开发\框架\mybatis-plus.md, code is 118, comment is 0, blank is 42.
后端开发\框架\netty.md, code is 10, comment is 0, blank is 7.
后端开发\框架\Spring\AOP.md, code is 38, comment is 2, blank is 15.
后端开发\框架\Spring\nav.md, code is 17, comment is 0, blank is 8.
后端开发\框架\Spring\SpringData\JDBCTemplate.md, code is 0, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\nav.md, code is 4, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\ORM.md, code is 86, comment is 0, blank is 19.
后端开发\框架\Spring\SpringData\概览.md, code is 83, comment is 1, blank is 30.
后端开发\框架\Spring\SpringData\缓存数据.md, code is 46, comment is 3, blank is 19.
后端开发\框架\Spring\SpringMVC\nav.md, code is 3, comment is 0, blank is 1.
后端开发\框架\Spring\SpringMVC\SpringMVC起步.md, code is 101, comment is 1, blank is 17.
后端开发\框架\Spring\SpringMVC\SpringMVC高级特性.md, code is 86, comment is 1, blank is 26.
后端开发\框架\Spring\SpringMVC\渲染WEB视图.md, code is 67, comment is 0, blank is 9.
后端开发\框架\Spring\SpringSecurity\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\SpringSecurity\springSecurity.md, code is 115, comment is 2, blank is 35.
后端开发\框架\Spring\SpringSecurity\保护方法调用.md, code is 44, comment is 0, blank is 20.
后端开发\框架\Spring\spring概览.md, code is 23, comment is 2, blank is 15.
后端开发\框架\Spring\Spring集成\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\Spring集成\远程服务.md, code is 26, comment is 2, blank is 11.
后端开发\框架\Spring\装配Bean.md, code is 113, comment is 2, blank is 43.
后端开发\框架\Spring\高级装配.md, code is 120, comment is 0, blank is 39.
后端开发\语言\C\nav.md, code is 8, comment is 0, blank is 0.
后端开发\语言\C\UNIX系统接口.md, code is 5, comment is 0, blank is 3.
后端开发\语言\C\函数与程序结构.md, code is 43, comment is 0, blank is 24.
后端开发\语言\C\指针与数组.md, code is 60, comment is 2, blank is 24.
后端开发\语言\C\概览.md, code is 0, comment is 0, blank is 0.
后端开发\语言\C\类型运算符与表达式.md, code is 18, comment is 3, blank is 17.
后端开发\语言\C\结构.md, code is 46, comment is 0, blank is 19.
后端开发\语言\C\输入与输出.md, code is 18, comment is 2, blank is 12.
开发工具\git.md, code is 76, comment is 2, blank is 7.
开发工具\vim\vim.md, code is 69, comment is 0, blank is 2.
开发工具\构建工具\gradle.md, code is 56, comment is 0, blank is 4.
开发工具\构建工具\maven.md, code is 208, comment is 0, blank is 76.
操作系统\nav.md, code is 8, comment is 0, blank is 0.
操作系统\内存管理.md, code is 114, comment is 13, blank is 103.
操作系统\多处理机系统.md, code is 58, comment is 2, blank is 38.
操作系统\安全.md, code is 60, comment is 0, blank is 37.
操作系统\操作系统设计.md, code is 45, comment is 0, blank is 30.
操作系统\文件管理.md, code is 110, comment is 8, blank is 72.
操作系统\死锁.md, code is 64, comment is 2, blank is 36.
操作系统\虚拟化与云.md, code is 33, comment is 1, blank is 23.
操作系统\输入输出.md, code is 115, comment is 1, blank is 69.
操作系统\进程与线程.md, code is 163, comment is 12, blank is 130.
数据库系统\nav.md, code is 25, comment is 0, blank is 11.
数据库系统\事务管理\事务.md, code is 36, comment is 1, blank is 21.
数据库系统\事务管理\并发控制.md, code is 35, comment is 0, blank is 26.
数据库系统\事务管理\恢复系统.md, code is 48, comment is 0, blank is 30.
数据库系统\信息检索.md, code is 22, comment is 0, blank is 21.
数据库系统\关系数据库\中级SQL.md, code is 194, comment is 0, blank is 2.
数据库系统\关系数据库\关系模型.md, code is 24, comment is 0, blank is 0.
数据库系统\关系数据库\初级SQL.md, code is 112, comment is 0, blank is 6.
数据库系统\关系数据库\引言.md, code is 117, comment is 0, blank is 2.
数据库系统\关系数据库\形式化关系查询语言.md, code is 45, comment is 0, blank is 6.
数据库系统\关系数据库\数据库系统.code-workspace, code is 11, comment is 0, blank is 0.
数据库系统\关系数据库\高级SQL.md, code is 17, comment is 4, blank is 3.
数据库系统\数据仓库与数据挖掘.md, code is 52, comment is 1, blank is 37.
数据库系统\数据存储和查询\存储和文件结构.md, code is 91, comment is 6, blank is 56.
数据库系统\数据存储和查询\查询优化.md, code is 27, comment is 0, blank is 17.
数据库系统\数据存储和查询\查询处理.md, code is 46, comment is 0, blank is 25.
数据库系统\数据存储和查询\索引与散列.md, code is 79, comment is 8, blank is 65.
数据库系统\数据库设计\关系数据库设计.md, code is 86, comment is 0, blank is 4.
数据库系统\数据库设计\数据库设计和ER模型.md, code is 150, comment is 0, blank is 5.
数据库系统\系统体系结构\分布式数据库.md, code is 62, comment is 0, blank is 46.
数据库系统\系统体系结构\并行数据库.md, code is 30, comment is 0, blank is 19.
数据库系统\系统体系结构\数据库系统体系结构.md, code is 26, comment is 0, blank is 20.
移动开发\安卓\Activity.md, code is 142, comment is 7, blank is 10.
移动开发\安卓\handler.md, code is 96, comment is 2, blank is 17.
移动开发\安卓\Intent.md, code is 55, comment is 4, blank is 2.
移动开发\安卓\IPC机制.md, code is 62, comment is 2, blank is 10.
移动开发\安卓\nav.md, code is 8, comment is 0, blank is 3.
移动开发\安卓\RecyclerView.md, code is 47, comment is 0, blank is 8.
移动开发\安卓\数据绑定.md, code is 267, comment is 0, blank is 82.
移动开发\安卓\通知栏.md, code is 0, comment is 0, blank is 0.
计算机系统\nav.md, code is 13, comment is 0, blank is 6.
计算机系统\在系统上运行程序\异常控制流.md, code is 99, comment is 16, blank is 66.
计算机系统\在系统上运行程序\虚拟内存.md, code is 129, comment is 22, blank is 91.
计算机系统\在系统上运行程序\链接.md, code is 54, comment is 7, blank is 41.
计算机系统\程序结构和执行\优化程序性能.md, code is 90, comment is 4, blank is 47.
计算机系统\程序结构和执行\处理器体系架构.md, code is 49, comment is 7, blank is 36.
计算机系统\程序结构和执行\存储器层次结构.md, code is 64, comment is 9, blank is 48.
计算机系统\程序结构和执行\汇编.md, code is 225, comment is 18, blank is 127.
计算机系统\程序间的交互和通信\系统级IO.md, code is 43, comment is 3, blank is 24.
计算机系统\程序间的交互和通信\网络编程.md, code is 52, comment is 5, blank is 26.
软件工程\nav.md, code is 7, comment is 0, blank is 0.
软件工程\UML.md, code is 53, comment is 1, blank is 30.
软件工程\结构化分析方法.md, code is 51, comment is 0, blank is 32.
软件工程\结构化设计方法.md, code is 88, comment is 0, blank is 52.
软件工程\软件工程概论.md, code is 38, comment is 0, blank is 27.
软件工程\软件过程.md, code is 19, comment is 0, blank is 9.
软件工程\软件需求.md, code is 40, comment is 0, blank is 17.
===============================================================================
