===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-07-04 10:53:43
count workspace : d:\学习\note
total files : 59
total code lines : 3196
total comment lines : 50
total blank lines : 677

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |              2|              0|              0|  0.063|
   |            .md|           3183|             50|            677| 1.0e+2|
   |.code-workspace|             11|              0|              0|   0.34|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
assets\批注 2019-06-13 151452.png, it is a binary file.
assets\批注 2019-06-17 151441.png, it is a binary file.
assets\批注 2019-06-17 151543.png, it is a binary file.
assets\批注 2019-06-20 131454.png, it is a binary file.
assets\批注 2019-06-20 143319.png, it is a binary file.
assets\批注 2019-06-20 143412.png, it is a binary file.
assets\批注 2019-06-21 135418.png, it is a binary file.
assets\批注 2019-06-21 135628.png, it is a binary file.
assets\批注 2019-06-21 143028.png, it is a binary file.
assets\批注 2019-06-21 150246.png, it is a binary file.
assets\批注 2019-06-22 153017.png, it is a binary file.
README.md, code is 23, comment is 0, blank is 12.
temp1.md, code is 6, comment is 0, blank is 0.
tmp.md, code is 12, comment is 0, blank is 6.
后端开发\框架\Spring\AOP.md, code is 38, comment is 2, blank is 15.
后端开发\框架\Spring\nav.md, code is 17, comment is 0, blank is 8.
后端开发\框架\Spring\SpringData\JDBCTemplate.md, code is 0, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\nav.md, code is 4, comment is 0, blank is 0.
后端开发\框架\Spring\SpringData\ORM.md, code is 86, comment is 0, blank is 19.
后端开发\框架\Spring\SpringData\概览.md, code is 83, comment is 1, blank is 30.
后端开发\框架\Spring\SpringData\缓存数据.md, code is 46, comment is 3, blank is 19.
后端开发\框架\Spring\SpringMVC\nav.md, code is 3, comment is 0, blank is 1.
后端开发\框架\Spring\SpringMVC\SpringMVC起步.md, code is 101, comment is 1, blank is 17.
后端开发\框架\Spring\SpringMVC\SpringMVC高级特性.md, code is 86, comment is 1, blank is 26.
后端开发\框架\Spring\SpringMVC\渲染WEB视图.md, code is 67, comment is 0, blank is 9.
后端开发\框架\Spring\SpringSecurity\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\SpringSecurity\springSecurity.md, code is 115, comment is 2, blank is 35.
后端开发\框架\Spring\SpringSecurity\保护方法调用.md, code is 44, comment is 0, blank is 20.
后端开发\框架\Spring\spring概览.md, code is 23, comment is 2, blank is 15.
后端开发\框架\Spring\Spring集成\nav.md, code is 2, comment is 0, blank is 0.
后端开发\框架\Spring\Spring集成\远程服务.md, code is 26, comment is 2, blank is 11.
后端开发\框架\Spring\装配Bean.md, code is 113, comment is 2, blank is 43.
后端开发\框架\Spring\高级装配.md, code is 120, comment is 0, blank is 39.
开发工具\git.md, code is 76, comment is 2, blank is 7.
开发工具\vim\vim.md, code is 69, comment is 0, blank is 2.
开发工具\构建工具\gradle.md, code is 56, comment is 0, blank is 4.
开发工具\构建工具\maven.md, code is 208, comment is 0, blank is 76.
操作系统\nav.md, code is 4, comment is 0, blank is 0.
操作系统\内存管理.md, code is 117, comment is 0, blank is 11.
操作系统\文件管理.md, code is 102, comment is 2, blank is 56.
操作系统\输入输出.md, code is 58, comment is 1, blank is 40.
操作系统\进程与线程.md, code is 164, comment is 0, blank is 11.
数据库系统\nav.md, code is 9, comment is 0, blank is 1.
数据库系统\关系数据库\中级SQL.md, code is 194, comment is 0, blank is 2.
数据库系统\关系数据库\关系模型.md, code is 24, comment is 0, blank is 0.
数据库系统\关系数据库\初级SQL.md, code is 112, comment is 0, blank is 6.
数据库系统\关系数据库\引言.md, code is 117, comment is 0, blank is 2.
数据库系统\关系数据库\形式化关系查询语言.md, code is 45, comment is 0, blank is 6.
数据库系统\关系数据库\数据库系统.code-workspace, code is 11, comment is 0, blank is 0.
数据库系统\关系数据库\高级SQL.md, code is 17, comment is 4, blank is 3.
数据库系统\数据库设计\关系数据库设计.md, code is 86, comment is 0, blank is 4.
数据库系统\数据库设计\数据库设计和ER模型.md, code is 150, comment is 0, blank is 5.
汇编.md, code is 156, comment is 10, blank is 69.
移动开发\安卓\Activity.md, code is 142, comment is 7, blank is 10.
移动开发\安卓\handler.md, code is 96, comment is 2, blank is 17.
移动开发\安卓\Intent.md, code is 55, comment is 4, blank is 2.
移动开发\安卓\IPC机制.md, code is 62, comment is 2, blank is 10.
移动开发\安卓\RecyclerView.md, code is 47, comment is 0, blank is 8.
===============================================================================
