
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>查找 · 个人学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="MY">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="并查集.html" />
    
    
    <link rel="prev" href="堆.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/0xcaffebabe" target="_blank" class="custom-link">Github</a>
        </li>
    
        
        <li>
            <a href="https://ismy.wang" target="_blank" class="custom-link">博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">概览</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">算法与数据结构</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="排序.html">
            
                <a href="排序.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="堆.html">
            
                <a href="堆.html">
            
                    
                    堆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="查找.html">
            
                <a href="查找.html">
            
                    
                    查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="并查集.html">
            
                <a href="并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="图.html">
            
                <a href="图.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="字符串.html">
            
                <a href="字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据库系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../数据库系统/mysql/nav.html">
            
                <a href="../数据库系统/mysql/nav.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../数据库系统/oracle/nav.html">
            
                <a href="../数据库系统/oracle/nav.html">
            
                    
                    Oracle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../数据库系统/Redis.html">
            
                <a href="../数据库系统/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../数据库系统/MongoDB.html">
            
                <a href="../数据库系统/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../数据库系统/分布式事务.html">
            
                <a href="../数据库系统/分布式事务.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../数据库系统/数据库优化.html">
            
                <a href="../数据库系统/数据库优化.html">
            
                    
                    数据库优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../数据库系统/ORM.html">
            
                <a href="../数据库系统/ORM.html">
            
                    
                    ORM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">操作系统</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../操作系统/FastDFS.html">
            
                <a href="../操作系统/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../操作系统/虚拟化.html">
            
                <a href="../操作系统/虚拟化.html">
            
                    
                    虚拟化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">软件工程</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../软件工程/DevOps.html">
            
                <a href="../软件工程/DevOps.html">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../软件工程/前后端分离.html">
            
                <a href="../软件工程/前后端分离.html">
            
                    
                    前后端分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../软件工程/设计模式.html">
            
                <a href="../软件工程/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../软件工程/架构/架构.html">
            
                <a href="../软件工程/架构/架构.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../软件工程/架构模式/架构模式.html">
            
                <a href="../软件工程/架构模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../软件工程/微服务/nav.html">
            
                <a href="../软件工程/微服务/nav.html">
            
                    
                    微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">计算机系统</li>
        
        
    

    
        
        <li class="header">数字逻辑电路</li>
        
        
    

    
        
        <li class="header">网络安全</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../网络安全/Web安全/nav.html">
            
                <a href="../网络安全/Web安全/nav.html">
            
                    
                    Web安全
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">计算机网络</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../计算机网络/HTTP.html">
            
                <a href="../计算机网络/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../计算机网络/RESTful.html">
            
                <a href="../计算机网络/RESTful.html">
            
                    
                    RESTful
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">后端开发</li>
        
        
    
        <li class="chapter " data-level="10.1" >
            
                <span>
            
                    
                    语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../后端开发/语言/C/nav.html">
            
                <a href="../后端开发/语言/C/nav.html">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../后端开发/语言/JAVA/nav.html">
            
                <a href="../后端开发/语言/JAVA/nav.html">
            
                    
                    JAVA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.2.1" data-path="../后端开发/语言/JAVA/JAVA并发编程/JAVA并发编程.html">
            
                <a href="../后端开发/语言/JAVA/JAVA并发编程/JAVA并发编程.html">
            
                    
                    JAVA并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.2" data-path="../后端开发/语言/JAVA/JAVA并发编程/JAVA内存模型.html">
            
                <a href="../后端开发/语言/JAVA/JAVA并发编程/JAVA内存模型.html">
            
                    
                    JAVA内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.3" data-path="../后端开发/语言/JAVA/JVM/JVM.html">
            
                <a href="../后端开发/语言/JAVA/JVM/JVM.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2.4" data-path="../后端开发/语言/JAVA/JAVA编程规范.html">
            
                <a href="../后端开发/语言/JAVA/JAVA编程规范.html">
            
                    
                    JAVA编程规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../后端开发/语言/xml.html">
            
                <a href="../后端开发/语言/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    中间件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="../后端开发/中间件/activeMQ.html">
            
                <a href="../后端开发/中间件/activeMQ.html">
            
                    
                    ActiveMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="../后端开发/中间件/rabbitMQ.html">
            
                <a href="../后端开发/中间件/rabbitMQ.html">
            
                    
                    RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.3" data-path="../后端开发/中间件/RocketMQ.html">
            
                <a href="../后端开发/中间件/RocketMQ.html">
            
                    
                    RocketMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.4" data-path="../后端开发/中间件/Kafka.html">
            
                <a href="../后端开发/中间件/Kafka.html">
            
                    
                    Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.5" data-path="../后端开发/中间件/Tomcat.html">
            
                <a href="../后端开发/中间件/Tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.6" data-path="../后端开发/中间件/Nginx.html">
            
                <a href="../后端开发/中间件/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" >
            
                <span>
            
                    
                    全文检索
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.3.1" data-path="../后端开发/全文检索/Lucene.html">
            
                <a href="../后端开发/全文检索/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3.2" data-path="../后端开发/全文检索/ElasticSearch.html">
            
                <a href="../后端开发/全文检索/ElasticSearch.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.4.1" data-path="../后端开发/框架/Spring/nav.html">
            
                <a href="../后端开发/框架/Spring/nav.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.2" data-path="../后端开发/框架/SpringBoot/nav.html">
            
                <a href="../后端开发/框架/SpringBoot/nav.html">
            
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.3" data-path="../后端开发/框架/SpringCloud/nav.html">
            
                <a href="../后端开发/框架/SpringCloud/nav.html">
            
                    
                    SpringCloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.4" data-path="../后端开发/框架/mybatis-plus.html">
            
                <a href="../后端开发/框架/mybatis-plus.html">
            
                    
                    Mybatis-Plus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.5" data-path="../后端开发/框架/mybatis/nav.html">
            
                <a href="../后端开发/框架/mybatis/nav.html">
            
                    
                    Mybatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.6" data-path="../后端开发/框架/netty.html">
            
                <a href="../后端开发/框架/netty.html">
            
                    
                    Netty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4.7" data-path="../后端开发/框架/Dubbo.html">
            
                <a href="../后端开发/框架/Dubbo.html">
            
                    
                    Dubbo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="../后端开发/GraphQL.html">
            
                <a href="../后端开发/GraphQL.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="../后端开发/ServiceComb.html">
            
                <a href="../后端开发/ServiceComb.html">
            
                    
                    ServiceComb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="../后端开发/用户认证.html">
            
                <a href="../后端开发/用户认证.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" >
            
                <span>
            
                    
                    Jakarta EE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.8.1" data-path="../后端开发/JakartaEE/Servlet.html">
            
                <a href="../后端开发/JakartaEE/Servlet.html">
            
                    
                    Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.2" data-path="../后端开发/JakartaEE/JSP.html">
            
                <a href="../后端开发/JakartaEE/JSP.html">
            
                    
                    JSP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.3" data-path="../后端开发/JakartaEE/Cookie&Session.html">
            
                <a href="../后端开发/JakartaEE/Cookie&Session.html">
            
                    
                    Cookie&Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.4" data-path="../后端开发/JakartaEE/Filter&Listener.html">
            
                <a href="../后端开发/JakartaEE/Filter&Listener.html">
            
                    
                    Filter&Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.5" data-path="../后端开发/JakartaEE/JNDI.html">
            
                <a href="../后端开发/JakartaEE/JNDI.html">
            
                    
                    JNDI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.6" data-path="../后端开发/JakartaEE/JPA.html">
            
                <a href="../后端开发/JakartaEE/JPA.html">
            
                    
                    JPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8.7" data-path="../后端开发/JakartaEE/Freemarker.html">
            
                <a href="../后端开发/JakartaEE/Freemarker.html">
            
                    
                    Freemarker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">网络爬虫</li>
        
        
    

    
        
        <li class="header">前端开发</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../前端开发/HTML.html">
            
                <a href="../前端开发/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../前端开发/CSS/nav.html">
            
                <a href="../前端开发/CSS/nav.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../前端开发/Less/nav.html">
            
                <a href="../前端开发/Less/nav.html">
            
                    
                    Less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../前端开发/HTML5与CSS3/nav.html">
            
                <a href="../前端开发/HTML5与CSS3/nav.html">
            
                    
                    HTML5与CSS3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../前端开发/移动web开发/nav.html">
            
                <a href="../前端开发/移动web开发/nav.html">
            
                    
                    移动web开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../前端开发/JavaScript/nav.html">
            
                <a href="../前端开发/JavaScript/nav.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="../前端开发/Bootstrap.html">
            
                <a href="../前端开发/Bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="../前端开发/Jquery.html">
            
                <a href="../前端开发/Jquery.html">
            
                    
                    Jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="../前端开发/AJAX.html">
            
                <a href="../前端开发/AJAX.html">
            
                    
                    AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.10" data-path="../前端开发/NodeJs.html">
            
                <a href="../前端开发/NodeJs.html">
            
                    
                    NodeJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.11" data-path="../前端开发/ES6.html">
            
                <a href="../前端开发/ES6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.12" data-path="../前端开发/Vue/nav.html">
            
                <a href="../前端开发/Vue/nav.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.13" data-path="../前端开发/ReactJS.html">
            
                <a href="../前端开发/ReactJS.html">
            
                    
                    ReactJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.14" data-path="../前端开发/NPM.html">
            
                <a href="../前端开发/NPM.html">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.15" data-path="../前端开发/Webpack.html">
            
                <a href="../前端开发/Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">移动开发</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../移动开发/安卓/nav.html">
            
                <a href="../移动开发/安卓/nav.html">
            
                    
                    安卓
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../移动开发/小程序开发/nav.html">
            
                <a href="../移动开发/小程序开发/nav.html">
            
                    
                    小程序开发
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发工具</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../开发工具/Docker.html">
            
                <a href="../开发工具/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../开发工具/K8s.html">
            
                <a href="../开发工具/K8s.html">
            
                    
                    K8s
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../开发工具/vim/vim.html">
            
                <a href="../开发工具/vim/vim.html">
            
                    
                    VIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../开发工具/git.html">
            
                <a href="../开发工具/git.html">
            
                    
                    GIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../开发工具/SVN.html">
            
                <a href="../开发工具/SVN.html">
            
                    
                    SVN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../开发工具/idea.html">
            
                <a href="../开发工具/idea.html">
            
                    
                    idea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../开发工具/Junit.html">
            
                <a href="../开发工具/Junit.html">
            
                    
                    Junit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8" >
            
                <span>
            
                    
                    构建工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.8.1" data-path="../开发工具/构建工具/gradle.html">
            
                <a href="../开发工具/构建工具/gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8.2" data-path="../开发工具/构建工具/maven.html">
            
                <a href="../开发工具/构建工具/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">运维</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../运维/持续集成.html">
            
                <a href="../运维/持续集成.html">
            
                    
                    持续集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../运维/容器管理.html">
            
                <a href="../运维/容器管理.html">
            
                    
                    容器管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">项目开发</li>
        
        
    

    
        
        <li class="header">后端</li>
        
        
    
        <li class="chapter " data-level="17.1" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/travel">
            
                    
                    travel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/ssm">
            
                    
                    ssm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.3" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/pms">
            
                    
                    pms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.4" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/shop">
            
                    
                    shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.5" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/edu">
            
                    
                    edu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.6" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/soc">
            
                    
                    soc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.7" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/sell">
            
                    
                    sell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端</li>
        
        
    
        <li class="chapter " data-level="18.1" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/shop-web">
            
                    
                    shop-web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.2" >
            
                <a target="_blank" href="https://github.com/0xcaffebabe/travel-vue">
            
                    
                    travel-vue
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通识</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../通识/技术与世界.html">
            
                <a href="../通识/技术与世界.html">
            
                    
                    技术与世界
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >查找</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x67E5;&#x627E;">&#x67E5;&#x627E;</h1>
<h2 id="&#x987A;&#x5E8F;&#x67E5;&#x627E;">&#x987A;&#x5E8F;&#x67E5;&#x627E;</h2>
<p>&#x6309;&#x7167;&#x987A;&#x5E8F;&#x4E00;&#x4E2A;&#x4E2A;&#x6BD4;&#x8F83;&#xFF0C;&#x76F4;&#x5230;&#x5E8F;&#x5217;&#x672B;&#x5C3E;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">seq_search</span><span class="hljs-params">(<span class="hljs-keyword">int</span> <span class="hljs-built_in">array</span>[], <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> key)</span>
</span>{
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; n; i++)
    {
        <span class="hljs-keyword">if</span>(key == <span class="hljs-built_in">array</span>[i])
        {
            <span class="hljs-keyword">return</span> i;   <span class="hljs-comment">//&#x67E5;&#x627E;&#x6210;&#x529F;</span>
        }   
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;          <span class="hljs-comment">//&#x67E5;&#x627E;&#x5931;&#x8D25;</span>
}
</code></pre>
<h2 id="&#x4E8C;&#x5206;&#x67E5;&#x627E;">&#x4E8C;&#x5206;&#x67E5;&#x627E;</h2>
<p>&#x901A;&#x8FC7;&#x5BF9;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x5BF9;&#x5143;&#x7D20;&#x4F9D;&#x6B21;&#x6BD4;&#x8F83;&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x5B9E;&#x73B0;&#x5BF9;&#x6570;&#x7EA7;&#x522B;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x67E5;&#x627E;</p>
<pre><code class="lang-java"><span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>, r = a.length - <span class="hljs-number">1</span>;
<span class="hljs-keyword">while</span> (l &lt;= r) {
    <span class="hljs-keyword">int</span> mid = l + (r - l) / <span class="hljs-number">2</span>;
    <span class="hljs-keyword">if</span> (a[mid].equals(target)) {
        <span class="hljs-keyword">return</span> mid;
    }

    <span class="hljs-keyword">if</span> (less(target, a[mid])) {<span class="hljs-comment">// &#x8981;&#x67E5;&#x627E;&#x7684;&#x5143;&#x7D20;&#x5728;&#x5DE6;&#x8FB9;</span>
        r = mid - <span class="hljs-number">1</span>;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (greater(target, a[mid])) { <span class="hljs-comment">// &#x8981;&#x67E5;&#x627E;&#x7684;&#x5143;&#x7D20;&#x5728;&#x53F3;&#x8FB9;</span>
        l = mid + <span class="hljs-number">1</span>;
    }
}
<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
</code></pre>
<h2 id="&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;">&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;</h2>
<ul>
<li>&#x9AD8;&#x6548;</li>
</ul>
<p><strong>&#x7279;&#x70B9;</strong></p>
<p>&#x6BCF;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x952E;&#x503C;&#x5927;&#x4E8E;&#x5DE6;&#x5B69;&#x5B50;&#xFF0C;&#x5C0F;&#x4E8E;&#x53F3;&#x5B69;&#x5B50;</p>
<p>&#x6BCF;&#x4E2A;&#x5B69;&#x5B50;&#x53C8;&#x662F;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;</p>
<p><strong>&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x6811;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;</strong></p>
<h3 id="&#x63D2;&#x5165;">&#x63D2;&#x5165;</h3>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) {
    count++;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Node(key, value); <span class="hljs-comment">// &#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E3A;null&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8FD4;&#x56DE;</span>
}
<span class="hljs-keyword">if</span> (key.equals(root.key)) { <span class="hljs-comment">//&#x3000;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7B49;&#x4E8E;&#x8981;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8986;&#x76D6;</span>
    root.value = value;
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (less(key, root.key)) { <span class="hljs-comment">//&#x3000;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x6BD4;&#x8981;&#x63D2;&#x5165;&#x7684;&#x5927;&#xFF0C;&#x5219;&#x5411;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x63D2;&#x5165;</span>
    root.left = insert(root.left, key, value);
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (greater(key, root.key)) {  <span class="hljs-comment">//&#x3000;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x6BD4;&#x8981;&#x63D2;&#x5165;&#x7684;&#x5C0F;&#xFF0C;&#x5219;&#x5411;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x5B50;&#x6811;&#x63D2;&#x5165;</span>
    root.right = insert(root.right, key, value);
}
</code></pre>
<h3 id="&#x67E5;&#x627E;">&#x67E5;&#x627E;</h3>
<p>&#x539F;&#x7406;&#x540C;&#x63D2;&#x5165;&#xFF0C;&#x6839;&#x636E;&#x5DE6;&#x5B50;&#x6811;&#x6BD4;&#x7236;&#x8282;&#x70B9;&#x5C0F;&#xFF0C;&#x53F3;&#x5B50;&#x6811;&#x6BD4;&#x7236;&#x8282;&#x70B9;&#x5927;&#x7684;&#x6761;&#x4EF6;</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>){
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
}
<span class="hljs-keyword">if</span> (key.equals(root.key)){
    <span class="hljs-keyword">return</span> root.value;
}<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(less(key,root.key)){
    <span class="hljs-keyword">return</span> search(root.left,key);
}<span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> search(root.right,key);
}
</code></pre>
<p><strong>floor&#x4E0E;ceil</strong></p>
<ul>
<li>floor&#xFF1A;&#x662F;&#x6700;&#x63A5;&#x8FD1;key&#x503C;&#x4E14;<strong>&#x5C0F;&#x4E8E;</strong>key&#x7684;&#x8282;&#x70B9;</li>
<li>ceil&#xFF1A;&#x662F;&#x6700;&#x63A5;&#x8FD1;key&#x503C;&#x4E14;<strong>&#x5927;&#x4E8E;</strong>key&#x7684;&#x8282;&#x70B9;</li>
</ul>
<h3 id="&#x904D;&#x5386;">&#x904D;&#x5386;</h3>
<ul>
<li>&#x524D;&#x5E8F;&#x904D;&#x5386;</li>
</ul>
<p>&#x5148;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x8282;&#x70B9;&#xFF0C;&#x518D;&#x9012;&#x5F52;&#x8BBF;&#x95EE;&#x5DE6;&#x53F3;&#x5B50;&#x6811;</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>){
    consumer.accept(root.key,root.value);
    preOrder(root.left,consumer);
    preOrder(root.right,consumer);
}
</code></pre>
<ul>
<li>&#x4E2D;&#x5E8F;&#x904D;&#x5386;</li>
</ul>
<p>&#x5148;&#x9012;&#x5F52;&#x8BBF;&#x95EE;&#x5DE6;&#x5B50;&#x6811;&#xFF0C;&#x518D;&#x8BBF;&#x95EE;&#x81EA;&#x8EAB;&#xFF0C;&#x518D;&#x9012;&#x5F52;&#x8BBF;&#x95EE;&#x53F3;&#x5B50;&#x6811;</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>){
    preOrder(root.left,consumer);
    consumer.accept(root.key,root.value);
    preOrder(root.right,consumer);
}
</code></pre>
<ul>
<li>&#x540E;&#x5E8F;&#x904D;&#x5386;</li>
</ul>
<p>&#x5148;&#x9012;&#x5F52;&#x8BBF;&#x95EE;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#xFF0C;&#x5728;&#x8BBF;&#x95EE;&#x81EA;&#x8EAB;</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>){
    preOrder(root.left,consumer);
    preOrder(root.right,consumer);
    consumer.accept(root.key,root.value);
}
</code></pre>
<ul>
<li>&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;(&#x5C42;&#x5E8F;)</li>
</ul>
<pre><code class="lang-java">Queue&lt;Node&gt; queue = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
queue.add(root);
<span class="hljs-keyword">while</span> (!queue.isEmpty()) {
    var node = queue.remove();
    consumer.accept(node.key,node.value);
    <span class="hljs-keyword">if</span> (node.left != <span class="hljs-keyword">null</span>){
        queue.add(node.left);
    }
    <span class="hljs-keyword">if</span> (node.right != <span class="hljs-keyword">null</span>){
        queue.add(node.right);
    }
}
</code></pre>
<h3 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h3>
<p>&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#x60C5;&#x51B5;</p>
<ul>
<li><p>&#x5220;&#x9664;&#x53F6;&#x5B50;&#x8282;&#x70B9;</p>
<ul>
<li>&#x76F4;&#x63A5;&#x89E3;&#x9664;&#x7236;&#x8282;&#x70B9;&#x5BF9;&#x5176;&#x7684;&#x5F15;&#x7528;&#x5373;&#x53EF;</li>
</ul>
</li>
<li><p>&#x5220;&#x9664;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x7684;</p>
<ul>
<li>&#x5C06;&#x7236;&#x8282;&#x70B9;&#x6307;&#x5411;&#x5176;&#x5B50;&#x8282;&#x70B9;</li>
</ul>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> Node <span class="hljs-title">removeMax</span><span class="hljs-params">(Node node)</span> </span>{

    <span class="hljs-keyword">if</span> (node.right == <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">// &#x4EE3;&#x8868;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x6700;&#x5927;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x7ED9;&#x7236;&#x8282;&#x70B9;</span>
        count--;
        <span class="hljs-keyword">return</span> node.left;
    }
    <span class="hljs-comment">// &#x5C06;&#x5220;&#x9664;&#x7684;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x4F5C;&#x4E3A;&#x7236;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x5B50;&#x6811;</span>
    node.right = removeMax(node.right);
    <span class="hljs-keyword">return</span> node;
}
</code></pre>
<ul>
<li>&#x5220;&#x9664;&#x6709;&#x4E24;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x7684;</li>
</ul>
<p><strong>Hubbard Deletion</strong></p>
<p> &#x4F7F;&#x7528;&#x88AB;&#x5220;&#x9664;&#x8282;&#x70B9;&#x53F3;&#x5B50;&#x6811;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x8282;&#x70B9;&#x6765;&#x4EE3;&#x66FF;&#x88AB;&#x5220;&#x9664;&#x8282;&#x70B9;</p>
<h3 id="&#x5C40;&#x9650;&#x6027;">&#x5C40;&#x9650;&#x6027;</h3>
<ul>
<li>&#x540C;&#x6837;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x67E5;&#x627E;&#x6811;<ul>
<li>&#x6709;&#x53EF;&#x80FD;&#x9000;&#x5316;&#x6210;&#x94FE;&#x8868;</li>
</ul>
</li>
</ul>
<h2 id="2-3&#x67E5;&#x627E;&#x6811;">2-3&#x67E5;&#x627E;&#x6811;</h2>
<h3 id="&#x63D2;&#x5165;">&#x63D2;&#x5165;</h3>
<blockquote>
<p>2-3&#x6811;&#x4E4B;&#x6240;&#x4EE5;&#x5B8C;&#x7F8E;&#x5E73;&#x8861;&#xFF0C;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x63D2;&#x5165;&#x65F6;&#x7684;&#x7EF4;&#x62A4;</p>
</blockquote>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/23-tree-insert-5-cases.png" alt=""></p>
<h4 id="&#x8282;&#x70B9;&#x5206;&#x88C2;">&#x8282;&#x70B9;&#x5206;&#x88C2;</h4>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/23-tree-4-node-to-2-node.png" alt=""></p>
<h4 id="&#x63D2;&#x5165;&#x793A;&#x4F8B;">&#x63D2;&#x5165;&#x793A;&#x4F8B;</h4>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/23-tree-insert-example.png" alt=""></p>
<h3 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h3>
<h2 id="&#x7EA2;&#x9ED1;&#x6811;">&#x7EA2;&#x9ED1;&#x6811;</h2>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/rbtree-example-2.png" alt=""></p>
<h3 id="&#x57FA;&#x672C;&#x64CD;&#x4F5C;">&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3>
<h4 id="&#x65CB;&#x8F6C;">&#x65CB;&#x8F6C;</h4>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/rbtree-rotate-1-2.png" alt=""></p>
<h4 id="&#x53CD;&#x8272;">&#x53CD;&#x8272;</h4>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/rbtree-flip-1.png" alt=""></p>
<h3 id="&#x63D2;&#x5165;">&#x63D2;&#x5165;</h3>
<p>&#x65B0;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#x5747;&#x8BBE;&#x4E3A;&#x7EA2;&#x8272;</p>
<ul>
<li>&#x60C5;&#x51B5;&#xFF11;</li>
</ul>
<p>&#x5BF9;&#xFF42;&#x9006;&#x65F6;&#x9488;&#x65CB;&#x8F6C;</p>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/rbtree-insert-1.png" alt=""></p>
<ul>
<li>&#x60C5;&#x51B5;2</li>
</ul>
<p>&#x53CD;&#x8272;</p>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/rbtree-insert-2.png" alt=""></p>
<ul>
<li>&#x60C5;&#x51B5;3</li>
</ul>
<p>&#x8FDB;&#x884C;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;,&#x53D8;&#x6210;&#x60C5;&#x51B5;&#xFF12;</p>
<p><img src="https://git.oschina.net/riteme/blogimg/raw/master/rbtree-and-2-3-tree/rbtree-insert-3.png" alt=""></p>
<h3 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h3>
<h2 id="&#x6563;&#x5217;&#x8868;">&#x6563;&#x5217;&#x8868;</h2>
<p>&#x6839;&#x636E;&#x952E;&#xFF08;Key&#xFF09;&#x800C;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x5728;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x5173;&#x4E8E;&#x952E;&#x503C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x6240;&#x9700;&#x67E5;&#x8BE2;&#x7684;&#x6570;&#x636E;&#x6620;&#x5C04;&#x5230;&#x8868;&#x4E2D;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x6765;&#x8BBF;&#x95EE;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x52A0;&#x5FEB;&#x4E86;&#x67E5;&#x627E;&#x901F;&#x5EA6;</p>
<h3 id="&#x6563;&#x5217;&#x51FD;&#x6570;">&#x6563;&#x5217;&#x51FD;&#x6570;</h3>
<p>&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4F1A;&#x8BB2;&#x952E;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;</p>
<p>&#x628A;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x8F93;&#x5165;&#xFF08;&#x53C8;&#x53EB;&#x505A;&#x9884;&#x6620;&#x5C04;pre-image&#xFF09;&#x901A;&#x8FC7;&#x6563;&#x5217;&#x7B97;&#x6CD5;&#x53D8;&#x6362;&#x6210;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x8BE5;&#x8F93;&#x51FA;&#x5C31;&#x662F;&#x6563;&#x5217;&#x503C;</p>
<h3 id="&#x6563;&#x5217;&#x51B2;&#x7A81;">&#x6563;&#x5217;&#x51B2;&#x7A81;</h3>
<p>&#x5F53;&#x4E0D;&#x540C;&#x7684;&#x8F93;&#x5165;&#x5F97;&#x5230;&#x76F8;&#x540C;&#x7684;hash&#x503C;&#x65F6;&#xFF0C;&#x79F0;&#x4E3A;&#x6563;&#x5217;&#x51B2;&#x7A81;</p>
<h4 id="&#x89E3;&#x51B3;&#xFF1A;&#x62C9;&#x94FE;&#x6CD5;">&#x89E3;&#x51B3;&#xFF1A;&#x62C9;&#x94FE;&#x6CD5;</h4>
<p>&#x5F53;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x62C9;&#x94FE;&#x6CD5;&#x662F;&#x5C06;&#x78B0;&#x649E;&#x7684;&#x5143;&#x7D20;&#x4E32;&#x6210;&#x4E00;&#x4E2A;&#x94FE;&#x8868;</p>
<p><img src="https://images0.cnblogs.com/blog/631817/201502/271613146279675.x-png" alt=""></p>
<h4 id="&#x89E3;&#x51B3;&#xFF1A;&#x7EBF;&#x6027;&#x63A2;&#x6D4B;">&#x89E3;&#x51B3;&#xFF1A;&#x7EBF;&#x6027;&#x63A2;&#x6D4B;</h4>
<p>&#x5F53;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;&#x68C0;&#x67E5;&#x6563;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4E0B;&#xFF2E;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF08;&#xFF2E;&#x53EF;&#x6B63;&#x53EF;&#x8D1F;&#xFF09;</p>
<p><img src="http://static.oschina.net/uploads/img/201606/28163944_loVe.png" alt=""></p>
<ul>
<li>&#x5728;&#x67E5;&#x627E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x63D2;&#x5165;&#x4E00;&#x6837;&#x4E00;&#x76F4;&#x8FDB;&#x884C;&#x7EBF;&#x6027;&#x63A2;&#x6D4B;&#xFF0C;&#x76F4;&#x81F3;&#x78B0;&#x5230;&#x4E00;&#x4E2A;&#x952E;&#x4E3A;&#x7A7A;&#x7684;&#x69FD;</li>
</ul>
<h3 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h3>
<p>&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x80FD;&#x7B80;&#x5355;&#x5730;&#x5C06;&#x69FD;&#x7F6E;&#x4E3A;&#x7A7A;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x4E0E;&#x8BE5;&#x952E;&#x540C;&#x6563;&#x5217;&#x503C;&#x7684;&#x952E;&#x90FD;&#x5F80;&#x524D;&#x79FB;&#x52A8;&#xFF0C;&#x586B;&#x8865;&#x56E0;&#x4E3A;&#x8BE5;&#x952E;&#x88AB;&#x5220;&#x9664;&#x800C;&#x9020;&#x6210;&#x7684;&#x7A7A;&#x7F3A;</p>
<h3 id="&#x8C03;&#x6574;&#x5927;&#x5C0F;">&#x8C03;&#x6574;&#x5927;&#x5C0F;</h3>
<p>&#x5F53;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F4D;&#x7F6E;&#x4E00;&#x5BF9;&#x4E00;&#x8FC1;&#x79FB;&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x5BF9;&#x5148;&#x524D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x6563;&#x5217;&#xFF0C;&#x91CD;&#x65B0;&#x653E;&#x5165;&#x69FD;</p>
<h3 id="java&#x4E2D;&#x7684;&#x5B9E;&#x73B0;">java&#x4E2D;&#x7684;&#x5B9E;&#x73B0;</h3>
<p>JDK8&#x540E;&#xFF0C;HashMap&#x5F53;&#x51B2;&#x7A81;&#x5217;&#x8868;&#x8D85;&#x8FC7;&#xFF18;&#x4E2A;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x7EA2;&#x9ED1;&#x6811;</p>
<footer class="page-footer"><span class="copyright">MY all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x9875;&#x9762;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x4E8E;&#xFF1A;
2020-02-10 13:55:55
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="堆.html" class="navigation navigation-prev " aria-label="Previous page: 堆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="并查集.html" class="navigation navigation-next " aria-label="Next page: 并查集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"查找","level":"2.3","depth":1,"next":{"title":"并查集","level":"2.4","depth":1,"path":"算法与数据结构/并查集.md","ref":"./算法与数据结构/并查集.md","articles":[]},"previous":{"title":"堆","level":"2.2","depth":1,"path":"算法与数据结构/堆.md","ref":"./算法与数据结构/堆.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","splitter","search-pro","pageview-count","-sharing","sharing-plus","tbfed-pagefooter","hide-element","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"MY","modify_label":"该页面最后修改于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":5,"minTocSize":5},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"MY","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人学习笔记","links":{"sidebar":{"Github":"https://github.com/0xcaffebabe","博客":"https://ismy.wang"}},"gitbook":"*"},"file":{"path":"算法与数据结构/查找.md","mtime":"2020-02-10T05:55:55.088Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-12T09:16:39.520Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

