name: 回源触发

on:
  push:
    branches: [ gh-pages ]
  workflow_dispatch:
  schedule:
    - cron:  '0/30 * * * *'
  
jobs:
  build:
    runs-on: windows-2019

    strategy:
      matrix:
        node-version: [16.x]
    
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: 安装依赖
      run: |
        npm install
    - name: 回源触发
      run: |
        npm run back-origin
    - name: 回源快照存档
      uses: actions/upload-artifact@v3
      with:
        name: snapshot
        path: |
          back_origin_snapshot
